COC12C3CC1(O)C23C
CC1(C)CC11C2CC1O2
C1C2CC1N21CCC=C1
OCC(=N)NCC#N
CC(O)C#CCCC#C
OC1(CCC=O)CCC1
CC1(C#N)C2CCC12
COC1CC(O)CC1
CCCC#CC(=O)C#N
OC1C2C1C1(CO1)CN23
CC1CC2(O)C(CC)C12
CCC(C)OC(C)C
C1OC2C3OCC=C1C23
CC#CC1C2C3CN2C13
CC1OCC2NC12
N=C1COCOC(=O)O1
CN1C=NC2=COC=C12
CCCCCC1COC1
O=C1C2CC1C(=O)C=C2
C1CC2COCCC12
COC1=C(C=O)C=NN1
CC1(C)CCC2(CC2)C1
CC1=NC(=O)NN=C1F
OCCC1(C#C)C2CC12
CCC1C2CCCOC12
OC1CC(O)C1N1
O=COC1CC2CC2O1
C1C2OC11CN2C1
OC12CC1NCC2=NO
CN(C(C)=N)C(C)=O
O=C(F)C(=O)C1CN1
CCCC1C2CC1C2O
CC1CC(O1)C1COC1
CCOC1=NNC(C)=N1
OCCNC(=N)C#N
C1CC2=NC=NC2=NO1
C#CC1=NC=NC=N1
OC1COC1C(=O)C#N
CN1C2C(=O)C1C21CO1
C1OC11CC2C=CCC12
CCC1=CC2C3C1C23C
CCC1(CCC1)C(C)=O
C1C2C3C4OC4CN1C23
CC1OC2CC12C=O
CC1(CC#C)COC1
CC1=CCCCOC=N1
NC1=NC(=O)NC=C1
CC1CC1C1=NNC=N1
OC1CC11CC(C1)C=O
CCC(C=O)C(C)(C)C
O=C1C2NC2CC2CN12
OC12CC(OC1)C21CC1
COC1CC1C(=O)C#N
CC(O)C(O)C#CCO
C1CC1C1=CC=CC=N1
CC#CC1(C)C(C)C1C
CCCC1C2CN(C)C12
OC12CC1C1CC2O1
OCCC1(CN1)C1CN1
COC1=CC=C(CO)O1
COC1C(C)C1(C)C=O
CCC12CC1(C)CC2
NC1=CNC(=O)C=C1F
CN=C1OC2C3OC1C23
O=C1ON=CN=CC1=N
CC1C(C1C)C1CC1O
OCCCOCC1CO1
N=C1C=CC(=C1N)C#C
N#CCN=C1OCC=C1
CC1C2COCCOC12
CC12CC1(O)CNC2=O
CC12CC(C=C3CC1)C23
OCCCC1CCC1=O
O=C1CC2CC3(CN3)C12
CC1OC2C(O)C12
CC1(OCCC1=O)C#N
CCOC12CC(C1)CC2
OCC12OCC1C1NC21
CNC1=NN(CC)N=C1
CC1(C)NC1(C)CC#N
N#CC1OC=NC2CC12
C1C2CCC3C4C3C24C1
NC(C#N)C1CCC1
CCC1OC(C)C1C#N
CC1(C)CCCC11CO1
CC1=NOC(=O)N=C1F
CCN1C=CC(C)=C1O
CCC(O)(C)C1CC1C
CC(C)CCC1CC1C
COC(CO)C#CCO
OCC1=CC(=NN1)C#N
O=CCNC1=NNC=N1
CC1(CO)OCC=C1
CC1CCC2N=C(O)N12
CC1(CC=O)CC1
CC1CC2CC3OC12C3
O=C1CC2=CCC3C2C13
CC1C(C)OCC1(C)O
O=CC1CN2CC1=CC2
CC(CC#C)C1CC1O
O=C1CC=NC1C1CC1
CC1=CC(N)=NN1
CCOC1CC(CO)C1
CC12CCC1C(O2)C#N
N#CCC#CC1COC1
CC1NCCC(O)C1=O
O=C1CC2OCC1OC2
N#CC12C3CN3C1CC2
CC1C2CC1(O)CO2
CC(C#CC=O)C(C)C
CC1CCC(C1)C1CO1
COCC1(CCN1)C#N
CC1CCNC(=O)O1
CC1NC1(C#N)C#C
C1CN2C3CC=C3C2C1
COCC1=C(N)N=CO1
OC1CC2(CO2)C1=O
CCC12CN3C(C13)C2C
OC(C#N)C1CC=CC1
CN=C1N(C)OC=N1
NC(=O)CC#CCO
CC1COC2CN=CC12
CC(C)C(C)CCCO
OC1(CCCC11)C1CC1
OCC1CC(=O)C2CC12
O=C1OC2CC1C21CC1
CC1(C)NCC(=O)C=C1
CC(C#CC#C)C1CO1
O=C1NN=C(N1)C1CC1
OC12CC(C1)C21COC1
CC(CC1CO1)C(N)=O
O=COC(=O)C1CN1
NC(=O)C1CCN=CO1
OC1C2C3OC1C23C#N
COC12CC(=O)C1(C)O2
N=COC1CC2CC2C1
CC1CC2NCC2=C1C
CN1C2CC2C1(C)O
NC1=NNC(=N1)C1CN1
O=C1OCC(O1)C1CC1
CC#CC12CC(O1)C=C2
O=COC12CC(C1)CC2
CC1CCC2CC2C1=O
CCC1CC2(CC2)C1O
CC12CC(=O)C1N2C=O
CC(C)N1CC(=O)C1C
CNC1(C#N)C2CC1C2
N#CCNC1=NC=NO1
CN(C)C1=CC(C)=NO1
CC12CCC3NC1C23C
CC(C)N1C(C)C1C#N
CCOC12C(O)C1C2C
N=COCC1CCOC1
CC1C2CC=CC12C#C
OC1C2CC2COC1=O
C1CC1OC1=NC=CO1
O=COCC1=CC=CN1
ON=C1COC1C1CO1
CC1OC2CC3C2C13
O1N=NC2=C1C=NN2
C1C2C=CC1CN1CC21
OC12CC1CCC2C#N
COC1C(O)C2NC12C
OC12CC1C(C#N)(C)C2
O1C=C2C=NC=NC2=N1
CC1C(CC=O)OC1=O
CCN1C=C(C)N=C1C
CN1C=C(N=C1F)C=O
C1C2OC3C1C21COC13
CC1CC2OC(C=O)=C12
C#CCOC(CC)C#C
CC1CC(OC=O)C1C
CC1CC(N1)C(C)=O
N#CC1=CN=CC=C1
CC1(C=O)CNC1=O
ON=C1CC2(CO2)CO1
OC1CC1C12CC1C1OC21
CN=C1CCC(=O)O1
CC1NC11C=CCC1=O
CC(=O)CN1CC1C#C
OC1CC23CC(O2)CC13
O=CC12NC1C1CC#C2
O=C1C(NC1C#N)C#N
CCCCOC1CC1C
CC1OC1C1CN1C=O
OCC1NC2C1OC2=O
CC1OC23CN(C2)C13
FC1=CC=NC=C1C=O
CN=C1OCCC(C)C1
CC1C2CC11CC(C)O21
CC(C)COC1COC1
FC(F)(F)C1OC11CC1
CC1(O)CC2C3OC3C12
O=CC1=CC2CN2C1=O
CC(CO)C1C(C)C1O
CN=C1C=C(N)NC1=O
OC12CC3C(CC13)C=C2
CC1=CCC(O)C(=O)N1
N=C1C=CC=NOC1=O
CC1=NN=CN=C1O
CC1=CNC=C1C1CO1
CC(=O)C(=N)OC=N
CC1(C)COC2CC2O1
CCC1=CC(=NN1)C#N
CC(C)C12CC1OCO2
OC1CC2(COC12)C#N
C1CC2OC2C2NC12
CC#CC1(CO1)C1CO1
CC1C2CC=CC1C=C2
CC12CC(CO1)C2=O
O=C1OC2C3NC3C2O1
C1C2C1C1OC=CC2O1
ON=C1C2COCCC12
CC(=O)C1C2CCCC12
CCC1=NNC(=N1)C#N
ON=C1C2CC3CN1C23
CC1C2CC3N2C13C=O
CC1(C)OCC1(C)C
OCC1CN1C1COC1
OCC(C#N)C1(O)CC1
CC(O)C12CC1C(=O)C2
CCC(=O)CC(C)(C)C
CCC(C)C1CNC1=O
OC1CC2CC1N2
CC(=O)C1=C(N)N=CN1
CN1N=C(CC#C)N=C1
CN1C(CO)C1C1CN1
CC1NC1C(=O)OC=O
CC1=CN=C(C=O)C=N1
N#CC12CCC1OCO2
C1CC2C3C2OCC13C
OCC12COC3C1OC23
CCCC(CO)C
CCN1C2CC3C2OC13
CC1=NON=C1C#C
O=CC1=CC2C3CN2C13
CCC12CC3(C)CN1C23
CC(=O)OCC(O)C#C
CC12CCC3C(CC1)C23
CCCC1=COC=C1
CC(CO)C(C)CO
CC1=NNC(=C1)C1CN1
O=C1OC2CCN2C=C1
CC1C=CC2NC2C1O
OC1=CC(=CO1)C#N
OCC1OCC=C1C#N
CC1(C)NC(=N)NC1=N
O=CNC12CC1(C)C=C2
OC1C2OC3(CO3)C12
CCC(CC#C)C(C)O
N#CC1=C2CCN2N=N1
CC1CC2C=CC1C2=O
ON=C1C2CC1C2=O
OCC1C(O)COC1=N
CCOCC1CC2NC12
CC1CC1(C)N(C)C=O
C1C2CC3=CCOCC123
CC1NC(C#N)C1C#N
CC1CC2(C1)C2C#N
C1CC23
N=C(NCC1CC1)C#C
C1COC2COCC2C1
CC(C)C1CCC1C=O
CC1C2COC1C2(C)C
CCC(C)(C)OC=O
CC1CC2OC1(C)C2C
CCC1(CO)CC2CC12
C1OC2C3N=COC3C12
CC(C)C1(CCO1)C#C
OC12CC3(OC1C2)C=O
O=COCC#CC1CO1
O=C1NC2CC2(N1)C#C
OC1CCC2CC1O2
CC12CC=CC1(C)C2O
CC1=NC2(CC2O1)C#C
CC(O)C(=N)OC=O
O=CC(=O)C1=CC=CO1
CC1(CN=CO1)C(N)=O
CC1OCC1C(C)C=O
CC1=COC2=C1ON=N2
CC1=CC(=O)CC(=O)C1
OC1C2CC3C2(C1)C3O
C1CC2=NC=NN=C2N1
CC12CC1C1C(C#N)C21
CCCC#CC(C)CO
N=C(COC=N)CC#N
CC1OCC1CCCO
CC1C2C3CC3(C#C)N12
O=C1C2C3C4CC1N4C23
CC1CC(CCC#N)O1
O=C1NC=CC11CCN1
OC1CC2CCC=CC12
OC1CN(CC2CC2)C1
CCOC1=CC=C(C)N1
CC1C2NC2C1C1CO1
O=C1C=CNC=C1
NC1=C(F)N=CO1
C1CC11CCCC(=O)N1
CCOC(C)(C)C(C)=O
CC12CCCC1C(N)=N2
N#CC1NCC2COC12
CCCCCCC
CC1=C(N)C(N)=CC=C1
COC1(C)C2C3OC3C12
OCC1C2C=CC1C=C2
CC1CC2C1CC2(C)O
CC(C)C(=O)N(C)C=N
CC1CC2(CO2)C1O
CN(C)C1C=CNC1=O
NC(=O)NC1CNC1=O
CC1C2CC1(O)CC=C2
OCC1=CC(=O)NN=C1
NCC1=NCC(=O)N1
CN(CC#C)C(=O)C#N
CCN=C1C2NC2C1C
CCN=C1NC=NN1C
CCC(=O)C(C)OC=N
CC1N(C=O)C11CC1
CN1C=NC2=C1OC=C2
C1CC23C4C2COC4C13
CC12CN(C=O)C1CC2
COC1(COC1=O)C#N
CC1NC11CC2(C)CC12
CCC1=C(CO)C=NN1
OCC1=NC2CCC2O1
CC1OCCOCC1O
O=CC1CCC1
CC(C)(CO)CC1CN1
CC(CO)CCC=O
CC1OC(C)(C)C1C=O
CC1C2C1C1=CCCO21
CN1CC(=O)C(=O)C1=N
CCC1=CCCC1CO
CC1OC2C3COC2C13
CC(COC=O)(CC)C
C#CC1COC=N1
OC1C2CC2OC1C#C
CC1CC1C(=O)CC#C
CN1CC2C3CC1C2O3
CNC1=CC(C#C)=CN1
COC1COCC=C1C
CC1C(O)C(O)C1C#C
CC1C2C=CCC12C#N
OC1C2CC(C12)C1CN1
O=CCN1CC1C1CO1
C1CC11CC2C3OC2C13
CCC1CC2(C)CC12O
C1CC2=CCN=C2C1
CC1OCC=CC1C#N
COC1CCOC(C)C1
OC1(CCC1)C1CN1
COC1=NC=C(CO)O1
CC(CC(N)C#N)C=O
CN1C=CC(=N)C1C#C
O=CC1(CNC=N1)C#N
OC12CC3C=CC1NC23
CC(C)(CO)CC=O
CC(C)C1=COC(C)=N1
CCC(O)C1=CC=CN1
CC12C3OC1C3C2C#C
OCCOC=NCC#C
CCC1CC2=NON=C12
COC=NC(C)CC#N
C1CC1COC1COC1
COC(=O)C1(CO)CC1
C1C2COCC3OC1C23
COCC1CCC1C=O
C#CC1C2C3OC3C2C1
CC1(CC1C#N)C#N
CCC1=C(N)OC(N)=C1
CC12OCC1C2(C)C#N
CCC1=C(OC)N=NN1
NC1=NC(=O)OC(=N)N1
O=C(CC#C)C#CC#N
COCC1NC(C)C1C
COC(C)C#N
C#CC1C2CC3CC2C13
CN=COC(C)CCO
CC(C)(CNC=O)C#N
CCC1C2CC(O1)C2O
CCCC1OC2CC12O
CC1C2NC1(CO)C2=O
CC1=NC(=NN1)C#N
CC1(O)C2C=CC1C2=O
COC1CCOC=C1
[O-]C(=O)C(=O)[CH2C3C[CH23O2+]
CC(C=O)C12CC1CO2
CC(O)C12CC1C(O)C2
CC1CCC=C1C
CC1NC(C#N)C1(C)O
CC1(NC1C#N)C1CN1
CCC1CCCN1C=O
CC1(C)C(F)(F)C1C#N
COC1C2OC2C11CO1
CC12CN1C1(CO1)C2=O
N=CN1C=CCC1=O
COC1C(N)C1(C)C#N
NC1=NC(C=O)=NC=C1
N#CC1NC2COC12
CC1=CCC2=NOC=C12
CC(C)C1C2C3CN2C13
CN=C1OCC11CO1
OC1C2OC2C1(C)CO
CC1OC2CC2(C)C1C
CCN1C=NOC1=N
C1C2COCC1C1OC21
OCC1(CCC2C)CC12
NC(=O)C1(CO)CC1
OCCC1(O)CC1C=O
CCC(=O)N1CCC1
CC1NC11COC1(C)C
CC1(CC1(O)C#C)C#N
CC1(CO)CN1CC=O
CC1=C(N1)C=NC=N
CC1=NC(=O)C=NC=C1
CC1(CC2NC2C1)C#N
CCC1(CNC1C)C=O
O=C1C=CC2=C1N=CO2
N#CCC12CN3C1CC23
C#CC1(CCCN1)C#N
CC12CCC1CN1CC21
CC12C3N1C(=NO)C23C
COC1C2CCC1OC2
CC12C(O)COC1C2O
ON=C1CNC(=O)CO1
CC1CCCCC1C#C
CCN1C=C(C)C=C1C
N#CC12COC3C1OC23
CC1OC2CN2C1=O
CC(O)C1C(CO)N1C
CN=COC(C)C#CC
CC1C=C(C)C2CCC12
CC1NC1CCC#C
CC(C)(CCO)CO
CC(CO)CC#CC=O
CC12CC(O1)C21COC1
N#CC#CC1(CN1)C=O
OC12CC3C(C1)C3CC2
CCCCC(C)(C)C#C
CCC1C(CN1C)C#N
CC12CN1C(C=O)C2O
OC1C2CC2C11CN1
CCC1C(C)OCC1=O
CNC1=CN(C)C(C)=N1
CC1CC1C1=CC=NN1
OC1=CN(CC#C)C=C1
OCCC12CN=CO1C2
OC12CCC1CC1NC21
COCC1OCC1=O
COC1CC2CCC12C
CN1C2CC1C(CO)=C2
NC(CC#N)C(F)(F)F
OC1C2OC1C2C1CN1
CC1OCC1(CC)C#N
CC(C)C1CC2CN12
CCC(OCC#N)C#C
CC1C(O)C11CCOC1
O=CC1C2CC1C21CO1
CC(O)C1C2C3OC3C12
OC1=COC(=O)C=C1
CC1C2NC2C1(C)CO
CC12CC3OC(C1)C=C23
CCC1=CC(O)C(=N)O1
CC(O)C1(O)CC(C)C1
OC1(CC1)C1OCC=C1
CC12CC(C1)C1(CN1)C2
CN1C2CC(=O)C12C#N
CCCOC1=CN=NN1
OC1=NC=C(F)C=C1
CC1C=CCC(=O)N1
O=CCC12CN1CCC2
C1CC11C2C3CC1N23
C1C2CC=CC3C1C2N3
N1N=NC2=C1C=NO2
CC1NC(C#N)C1(C)O
NC1(CC=O)C2COC12
C#CC12CN1C1CC21
OC1C2COCC2C1=O
CN=C1COC(=O)CN1
CC1=CC2(C)NC2C1=O
CC1=CC=C(N1)C1CO1
COC1C(O)C1C#N
COC1C2COC2C1=O
CN(C)C(C#N)C1CC1
C1CN2C34C=CN4C1C23
CC(C)C(C)C(C)CO
C1CC2C3C4C3C2C14
OC1C(O)C11OCC1=O
N#CC12C3OC1CCN23
C1C2C3OC4C2C1C34
C1C2CC1C1C=CCC21
CN1C(=O)CC=C1C#C
CC1OC11COCCO1
CC1(C=O)C2CC1C2=O
CN=C1OC2CC(O)C12
CC(=O)C(CC=O)C#N
N#CC12C3CC1C=CC23
CCC1OC2(C)CC12O
CC1(C#C)N2CC1(O)C2
CC1=NNC2=C1C=CN2
O=CC(CC#N)C#N
CC1CC2CN2C=C1
O=CC1C2CC1CC=C2
CC1(C#N)C2OCC12C
CC1OCC(C)(O)C1C
CC1=CC(=NN1)C#N
CCOCC(=O)NC=N
CC1CC2=NC=CN12
CC(C)(COC=O)C#N
COC1(CC1O)C=O
CN(CC#N)CCO
CC1=CC23CC2(C1)O3
CC(O)C1OC2CC12C
CC1(C)OCC1(C)C#N
CC1C2CCC(=O)C12C
CCC1(CCC=C1)C#C
CCC1NC(=O)CO1
CC1(O)C2CC1(C2)C#C
CCOC1CC2(C)OC12
OCC#CC1CC(=N)O1
C(C1CO1)C1=CN=NN1
CC1C=CCC2CCC12
OCC#CCC#CC#C
C1CC11CCC2NC12
CC1=C2CCC2NC1=O
C1C2OCC3NC3C1O2
CC#CC1=NC=C(N)O1
CC#CC(O)(CO)CO
C#CC12CC1N=CN2
CC1OC=NC1CC#N
CC12CC1C(O)C2CO
COC=NC1=COC=N1
OC1=CC(O)=CC=C1F
CC1OC2CC1(C)C2O
CN(CC=O)C(C)=O
CCC1=CN(C)C=C1N
CN=C1NN=C(N)C=N1
CC(CCO)C1CO1
O1C=NC2=C1C=NC=C2
CN1N=C(OC1=O)C=O
CCC1CC1(C)CC#N
OC12CC1(O)C1CC2C1
CN1C(CC1C#C)C#N
CC(C)(CC#N)C(C)=O
C#CCN=C1OC=NN1
C1NC1C1NC1CC#N
CCC1=CC(=O)CCO1
CC1=C(F)C(=N)C=CO1
CC1(CCO)CN1
CC1C2OCOCC12O
CC1=C(NN=C1)C#N
CC1=NNC(C#C)=C1N
CC12COC(C1)C2=O
NC1(CCC#N)CO1
OC1(CC#N)C2CC1N2
C#CC1C=CCC(C)=C1
CC(CCCC=O)C=O
CC1C(O)CCC1=O
COCCC(=O)NC=N
CN1C=C(O)C(N)=C1C
CCCC1CCN1C=O
CC1CC2N=COC2C1
C1CC11CC2CC2C=C1
CCCC12CC1C2=O
OC1CC2C3CC2C13
C1CC(O1)C1=CN=NN1
CN1C(CN1C)OC=N
COCC1(CCO1)C#N
N=C1CC(=O)C=CCO1
CC12CC(CO)C1(C)O2
COC1C2C3C1C(C)N23
CCOCCC1CO1
CC1OCC2=C1N=CN2
OCC1=CC=CC(=N)O1
CN=C1OCC(=O)O1
CC1CC(C)(C=O)(C)O1
OC1COC2CC2CC1
CC1NC(=N)CC=C1C
CNC(C)C(=O)OC
CC12CC3CC1C23
CC1C2C3N1C=NC23C
CC1=CC=C(N)C(O)=N1
OC1CC2COCCC12
CN1C(=O)C=CN1C=O
CC1CC2(OC12C)C#N
CCOC1CCCC1O
OCC(CO)(CO)C=O
CC1=CCC2NC1C2=O
O=C1CC2NC1C2CO
N=C(NC(=O)C#C)C#C
CC(C#N)C1NC1CO
CN1CC1C(=O)C#N
CC1=COC(=N)C(N)=N1
C#CCCNCC1CN1
COCCC(=O)CCO
CC(C)(C)C1=COC=N1
CC(C)(C)C1CC2NC12
OC1CN(CC#N)C1=O
CC12CC1(C#N)C2C#N
CC1CC(C1)C(O)C#C
CC1CC(=O)C(O)C1=O
CC12CC1(C#N)C1NC21
CCC(OC=O)C(C)O
CCC(C)C(C)(O)C#C
CC1CC2C1C(C)C2O
CC12C3CC(C1O)N23
COC1=C(CO)N=CN1
CCC1=CC2NC1C2=O
CC12NC1C1(C)CC2C1
OC12C3CC3C1OC2=N
OC1CC2(O)CC=CC12
COCCNC(C)C#N
CCC1=NC=C(NC)O1
C#CC#CC1NC1C#C
CCC1COC(C)CO1
CC1CC2(CN2)C1=O
O=CN1CCCOC1
CN1C=CN(C=O)C1=O
OCC#CCC(=O)C#C
CC1=CCC(CO1)C#C
NC(=O)C#CCCO
O(C1CN1C1CC1)C#N
CC(C[NH3+])C(O)C1CC1
CC12CC1C1(CC21)C#N
CC1C(O)COC1=N
OCC1C2OC2C1(C)C
O=CNC1=CC2CC2C1
NC1C(C#C)C1(C)C#N
OCC#CCCC1CC1
O=CCC12CCN1CC2
CCC12C3C4C3C11OC42
O=C1COC2CC(C2)O1
CCCC1=C(C)NN=N1
CC(C#N)C(=O)N(C)C
OCC1COCC1(C)C
C1CN1C1C=CCC1
CC12CN=CC11CC2C1
CC12C3C4C5C(C14)N23
CC#CCC1CC1C#C
CCC(=O)C(CO)C#C
CCN1C=NC(=N1)C#C
CN1C2C3COC2C13
CCC#CCC#CC=O
CC12CC1OCC2CO
CC1OC(=N)C(C#C)C12
CNC1=NC=NC=C1C
CC1=CC(C)C(=N)NC1
C1C2N3CCC12C=CC3
CC1C(O)CC1(C)CO
CCC1CC1N=COC
CCC1C2OC11COC21
C1NC11C2C3COC1C23
N#CCC12CC1CC=C2
O=C1CC2OC1C21CO1
CC1CCOCOCO1
CC#CC1OC1C(C)=O
O=C1C2C=CC3C1N1C23
CC(C)C12C3CC1N4C23
CC1=CC2CC3C2OC13
CN(C=O)C1=CN=CO1
OCCC12CC1CC2
O=C1OC2(COC2)C=C1
ON=C1COCC2CC12
NC1=NNC2=C1CCO2
CN=C1OC2CCCC12
CCCN=C1CCCO1
COCC12CN1C1CC21
OCC1=NC=CC=C1F
C#CC1NC11CCC=C1
O=C1CC2C3C1OC23C
N=C1COCCCCO1
COCC(C)(C)C1CO1
CC1=NNC(=O)C(=O)O1
OC1(CC2CC2)CCC1
FC1=CC(=O)N=C(F)O1
COC=NC(C)C
O=C1CCC11C2COC12
CC1(O)CNC(=O)OC1
COC12CC1COCC2
OCC1(O)COC1=O
CC1(O)C2CC(O)C12
CC1N=CN2C3CC2C13
O=C1NC=C(C=C1)C#N
CCC1(C)OC(=O)C1C
CC1C=CCC1(O)CO
C#CC12CC(O1)C21CO1
FC1=CC(F)=NC(=O)O1
OC1CC2NC12
CN=C1OCC1NC=O
CC1(O)CC2CCC1O2
OCC1(O)CC1CC#C
CCCC12NC1CC2=O
CC(=O)NC1=NC=NN1
C1C2CC3OC(C4)C1N23
CC1NC1COC(C)=O
NC(CC#N)C(C)C#C
CNC1=CN=CC(N)=C1
CC1C2CN3CCC1C23
CNC(=O)NCC#N
CCC12C3C4C3C1CN24
C1NC2=NOC=C2C1
CC1C2COC1C=CC2
CC(C)(O)C1=CC=NO1
FC(F)(F)C1=NC=CO1
CC12CC1CCC2O
CN1C2C3NC3(C#C)C12
CCC12COCC1O2
NC(=O)C12CC1CC2
COC1(C=O)C2CC1O2
C1OC23C1N1C=CC2=NO31
O=CN1CC2(CCC2)C1
N=C1CC2OCOC1C2
CC12CC=CC1C(=O)C2
CC1CC11CCC1C=O
CC(C#C)C1=NNN=N1
C1C2C3COCC2CC13
CC1=NOC(N)=C1O
CCCC1(C)C(C)C1C
OCC1CC1CC(C)=O
CC1OC2CC2(C)O1
CC1CC(C)(CO)C1C
NC1(C#N)C2CCOC12
OC1CCC(C1)C1CO1
NC1=CNC(O)=N1
C#CCC1=CCC2NC12
CN=C1N=NOC=C1N
CC1C2NC2C2CC12O
COCC1(O)CC(=N)O1
COC1C2CC2C1OC
N=C1N2CC3C2OCC13
ON=C1CCCC(=O)O1
CC12CC11OC(C)C1C2
CC1OC(=O)C(CO1)=O
CC1=CC(=NO)C2NC12
N#CC1CC=CC11CO1
C1C2CC=CC3OCC123
CC12C(C#C)C3C1CN23
NC1=NC2CC(O1)C2=O
CC1OC(C#C)C2CC12
CC1NC1CC(=O)C#N
OC1CC(=CCO1)C=O
O=CNC12CC3CC1C23
C#CCOC1CCOC1
OC12CC(C1)C=C2C#C
OC1(CC11COC1)C#C
ON=N(CC#CC#N)=O
CC(=O)NC(=N)CCO
CC1COC(CO1)C#N
O=CC1C2CC1C21CO1
CC(=O)C12CCC1CO2
CN1N=C(CC1O)C=O
CNC(=NC)C(C)O
CC1=CC(CCO)=NO1
CN1C(=O)C=CC1=O
CC1OC2CN3CC3C12
OCC1C(O)C(=C1)C#N
CCC12CN3C1CC23O
CC1(C)NC(=O)NC1=O
O=CC1C2C3C=CC1N23
CC1(C)CC2(CN12)C#C
CC1CC=CC1N1CC1
CC(CO)C(C)C1CO1
CC1C2CC1C(C)(O)C2
COC1=CC(=C1)N1CC1
CCOC(CO)C(N)=O
C1C2COCCC=CC12
ON=C1CC(C1)OC=O
CC1C2COC1C=C2
CC1OC1C1C2COC12
CCN1C=C(C)C(C)=N1
CCC1(O)COCC1=O
O=C1CC2C3N2CCC13
CCC(CC)C#CCO
CN(C)CC1(CO1)C#N
CC1OCCC=CC1=O
CC1=COC(=O)N=C1
C1CC1OC1=NOC=C1
CN1CC11C2NC2C1=O
CCC1(NC1C)C#CC
N=C1CC=CC(=O)N1
CNC(=O)C(=O)C(C)O
CCCC#CC(O)C#N
O=CC1=NC=CN=C1
C#CC1C2C3CC3C12
O=C1CC2NC12C=O
CN1C2CC1C2(N)C#N
CC(C)(OCCO)C#N
NC1=C(CO)NC(=O)O1
OCC1(CCO1)C#N
OC1=CC=CC=C1C#C
OCC1CCOC11CC1
CC12CC(CC1=O)C2O
C1C2C1C1CCC2C=C1
OC1C=CC2NC12C=O
CC1(O)C=CC2NC12
NC(=O)NCCCC#C
CC(C)(CO)C1CCO1
N#CC12CCC1OC=N2
CC1CN1C1=CN=CN1
CCC(C)C#N
CC(NC=O)C1CN1C
OC1=CC(=N)=CNC1=N
CCC(N)(C#C)C#N
CC1CC2(C)OC(=N)O12
OC12COC1CC21CO1
C1OC2C=CCC=CC12
OCC12OC1CCC2O
CNC1=NNN=NN1C
CC(CC#CC#C)C#N
OC1CC2(CC2)C=C1
CN(CCC#N)CC#N
CN1C2CC3(COC23)C1
N#CCN1CC(C1)C#C
OCC1(O)CC(O1)C#N
N#CCC1=NCCO1
C1C2C3C4C(CC34)N1C24
CCOCC1OC1C#C
CC12OC3C4NC1C23O4
CNC(=O)C#CCC#C
C1OC11CC2C3NC3C12
CC(C)C1=NC=C(N)N1
FC1=CC=NO1
COC1(CCOC1)C#C
C1C2OC3CC12C=CC3
CCC1CC2=C1C=CN2
OCCC1(CN1C)C#C
CN1N=NC=C1CC#C
CN1CC2OC1C21CC1
CCC1COC(=N1)C#C
CC12CC1(C#C)C1NC21
OC1=CC=C(N1)C#N
COC1=CC(C#C)N1
CC1CC2CCCC2=C1
C1C=CC2=CC=CN=C12
CN1CC11CN(C1)C=O
CN1CC(C#N)C1=O
CC(O)CC(=O)COC
N#CC1=CC2C3CC1N23
C1=NN2C=CC=CC2=C1
C1OC=NC2COC1C2
COC1=NC=NC(N)=C1
CN1C=NC(N)=N1C=O
CC1C2C3C1C2(C)C3=N
CCOC1=CN=C(N)O1
N#CC12NC3C4CC15C23
CC12CC1NC(=N)O2
CC1CC11OCC1C=O
CC1C2NC1C(C)=C2
CC1OC(=O)CC1=O
CC1C2(O)CC1(O)C2O
COC1=C(C)N=C(O)N1
CC#CC1CC2CC1N2
CC1CC=CCC1=O
CC1CC2C1(N)C2=NO
CC1=NC(OC)(C)OC1
CCCCC1CC2OC12
N#CCN1C2CC=CC12
OC12C3C4C5C(C13)N4C2
CC1OCC(O1)C#C
C1COC2=C(C1)N=NN2
C1OC23CN4CC2CC134
COC1=C(N)NC(C)=N1
CNC1(CCC1=O)C#C
CC12CC(C1O)C2=NO
CC1OC2CC2C1=NO
CC1C2CCOC1C2O
CC12OC3C1C2C3C=O
CC1OC2C(CO)=CN12
OCC1(O)CC=CC1O
O=C1CNCCCCO1
CC(C)(CCC#N)C=O
N=C1NC(=O)C=NO1
NC12CC1(OC2=O)C#N
CCC12CC(C)C1CO2
CC(=O)CC1NC1C#C
CCC1CCOCC1C
COCC(O)C(C)C#C
CCC1=NC2C3C2N13
CCC#CC1CCC1C
OCC1=NNN=C1C#C
CC1(CC(O1)C#N)C#N
COC=NCCCC=O
N=C1OCC2=C1C=CO2
CC1CC2(C)CC12C#C
CC1CC2CC2(C)C1=O
OC1C(=N)C2CCC12O
CCCC1=C(C)OC=C1
CC1(CN1)C1CC2OC12
CNC(=O)NC(=N)C=O
CC1=C(C)C(OC=O)N1
OC1C2CC2OCC1O
O=C1CCC2CC1O2
CC12C=CC3C4C1N4C23
N1N=C2N=NC=NC2=C1
CC12CC3CC1(CO)C23
OC1=C(C=CN1)C1CN1
COC(=O)C(C)(C)O
OCCC1C2COCC12
NC1=NN2CCC2=C1N
CC#CC1=COC=C1C
OC(C=O)C1CCC=C1
COC1(CCC#C)CO1
O=C1CC2C3NC3C2O1
CCN1C2CC=CC12O
CN1CCOCC1=O
CC(C#C)C#CC1CO1
N=C1NC=NC2(CC2)C1
CC12CCC1COC2=N
CN1CC(CC#N)C1=O
CC1CC2C3CC=C1C23
N#CC12OCC1CC=C2
OC12C3CC3CC1O2
OC1CCCOCO1
CCCCC1=NC=NO1
CCC1C2CN2C1=O
OC1CC11CCC2OC12
OCC12CC3CC1C2O3
CC(C)C1=CN=NC=C1
OC(C#N)C1OCC1O
CC(C)CO
CCC1=C(C)C2CC1O2
CC(C)NC1=NON=C1
C1OC2CCC3CC12C3
CC1=CC2C(O1)C2C#N
CNC1=NN2CCNC22
CC1C(O)C2C1OC2=O
OC12CCC1OC2C#N
CC#CC#CC(=O)CO
CC1C=CC2=C1C=NO2
CCC1C2CC1C2C#N
CC(C)(C)C1CN=CO1
O=C1CN=COC2CC12
CC#CC(=O)NC=N
CC1C2CC1C2CCO
CCC1(C)CC1(O)C#N
CC1(O)C=CC2OC12C
CC1CC(CC1=O)OC
C1CC1C12COCC1O2
OC12CC3C(C1)C3(C)C2
C1COCCN=CN1
O=C1OCC2CCN1C2
CCC1=C(NC=C1)C=O
OCC(O)C#CC(C)=O
OC1C(O)C1(C=O)C#C
CC12CC1C1(CN1)C2=O
CC1(CCO)CN=CN1
CC12CC1N1CCC1C2
CCC1OC1COC=O
FC1=CN=C(C=N1)C#C
CC(=O)OC1=CC=CO1
CC12COC1C1COC21
CC1=CC=C(O)N1C=O
CCCCOC
CC1CC(CO)=CC1=O
CCN1CC1C(=O)C=O
CC1CC2CC1(C)C(=O)O2
CCNC1=CC=CN1C
OCC1CN1C1CC1
C1CNC1N=C(C)=O
CC1(O)CC1OC(N)=O
CC1(C)C(O)C1(O)C#N
NC1=CN(C=O)N=C1
CC1(COCC1O)C=O
CC1N2C=NC1C2=O
CN1N=NC(=O)OC1=N
CC1C2CN2C(C#N)C12
O=C(C#N)C1=CN=CN1
CCC#CC(O)CC=O
NC(=O)C(O)C(F)(F)F
CC1=CC2CC1(CC2)C=O
N=C1NCC=C1C1CO1
CN1CC2CC(CO)C12
CC12CC3C4C(C1)C24O3
OC12C3C4C1C2N3C45
CCC1OC(=N)C2CC12
C1C2OC23CC=CCC13
CC1=NC2C[CC2C3C1
OC1CCNC1(C#N)C
O=CNCC1=CC=CO1
O=C1CC2CC3(CC3)C12
CCC1C(=O)NC11CC1
CC1CC2C3CC(C1)C23
O=C(C#N)C12CCC1N2
CCCC1=C(N)N=NO1
NC(=O)N1CCCC1=N
CC(=O)C12CC(O1)C2=O
CC1C=CC2OC12C#C
O=C1CC2C1CCC2
CC1=CCC(=NO)C1=O
C1NC11CCC2OC2C1
CC1C2C3C(O)C2C13C
CC1(OCC1=NO)C=O
CC(C)(O)C1CO1
OC1CCC(=O)C11CO1
COCC(O)C1COC1
C#CCC1=CCC(=N)N1
CC1(CC11COC1)C#N
CC(CCC#N)C1CO1
OCCC1C2CCCC12
O=CC1=NCC(=O)O1
