COC12C3OC11CC2C31
CC1(C)CC11C2CC1O2
C1C2CC1C1C3OC1C23
COC1(C)CC1(C)C#N
C#CC1C2C3NC3C12
CN1CC2CC2C1(C)C
CN1CC1(C#N)C1CC1
OC12CCC=CC1C2O
CC1=NOC(=N)C(=N)N1
O=CC1CC2CC(C2)C1
CC1C2C3OC1(C=O)C23
CNC1=CNC=C1C#N
C1C2CC3C4C3C2C4N12
CCN1N=NC(C)=C1F
OCC1(O)COC1=O
CCC1C(CO)C2CN12
OCCC1=NNC=N1
CC(C)C1(CO)CN1
C1CC2CCOC3C1C23
OC12CC1CC2N=O
CC1C(=N)OCC11CC1
CC(C)CC1(CN1)C#C
CCC1OC(=N)C2CC12
C1CC2CC3CCCC123
OC1CC(O)C1O
CN(CCO)C(=O)C=O
C1C2OC11CN3CC1C23
OC1COCC11CC1O
C#CC12CC3OC1C2O3
CN1N=CN=C1C=O
CCCC1C2CC1C2O
CC1CC(O)C2CCC12
CCOC1=NNN=C1
OCCOCCOC=N
OC1CC2(CCC2)C1=O
CC1C2C(C1C)N2C=O
OC1CC11OC2CC12
CC12CN1C(=N)C2(C)C
CC(NC(N)=O)C#C
CC1=C(CCO)N=CO1
C#CC12NC3C1CCC23
CC1C2OC1(C)C1CC21
COC1OCC1(C)C
CC(C)C(=O)C(C)(C)C
CC1CC2C=CCCC12
C1NC23C=CCC2NC13
CC12CC(O)CC1CO2
CC1CCC(=N)C2NC12
O=CC12CC3C1C3CO2
COC1CC(O1)C=O
CC1CNC(=O)CC=C1
CCC#CC1OC1C#C
CC1=NC2=C(COC2)O1
CC1N2C(CC12C)C#N
CNC(=O)C(C)(C)C#C
CC1(CCCC1=O)C#C
CC1=NN=C(N)N=C1F
N#CCCC1(CN1)C#N
CC#CC12CC3C(C1)N23
OC1C(=O)C2CC12C#C
OC1(CC#C)CC1
N=C1CNCC(=O)O1
CC1CCC2CC12CO
CCC(CN(C)C=O)C=O
CC1(CC1C#C)N1CC1
CN(C)C1NC2CC12O
CC12CC1C(=CO)C2C
N#CCN=C1OCC=C1
CC(C)(O)COC=O
CC12CC1(O)COCO2
C1C2CC34CC(C3)C4C12
OCCCC1CCC=C1
O=C1CC2CC2(C1)C#N
N#CCN1CC1C1CC1
CC1(OCCC1C)=NO
CC1OC23CC(C4O)C123
CC1OCC11CC1C#N
OCCCC12CN1CC2
CC1=CC(N)=C(F)C=N1
CC(CO)C1CC(=O)N1
CC1CC(=NO)C=C1C
NC(=O)CC1CCC1
CCC(O)(CC)CC#N
CC1(C)CCCC11CO1
CC1=NOC(=O)N=C1F
CCN1C=CC(C)=C1O
CC1(O)C(C)CC11CO1
CC1=NNC=C1C#C
C1CN1C1=NOC=N1
CC1(C)C2COC1CO2
OCC1CC2(OC12)C#C
[NH3+]CCC(C[O-])C#N
CC1C2C3C1C2C31CO1
CC1=CC2CC2O1
CCC1OCC1(C)C#N
CC12C3CC1C=CC2O3
C1CN2CC3CC12OC3
CN1C(C=O)C2C1CC21
CC1OCC11CCO1
NC(=O)C12CC1(O)CO2
CC1OC2CC(CO)C12
CC1CCC(C)OC1C
C1N=COC2=C1C=CN2
CCC1OC1C(O)CO
N=C1CC2OCC1O2
CC(C)(C#C)N1CC1
C1C2CC11OC1OCC2
C1C2C1CCC=CC=C2
CC1=NNC(=O)C=C1C
COCC1(C)NC1C#N
CC1CCNC(=O)N1C
CCC1C(C)C1C#CC
C#CC12CC3C(CC1)C23
NC1=CC2=C(OC=N2)O1
CCC(C)C1OC1CO
CCCCC(C)CC=O
COC(=O)C(C)C1CN1
CN=C1N(C)OC1C#N
CC1CC(N)C(O)C1=O
CC1CC2CC(C)C12C
CC1CC2C3OC12C=C3
CC1=C(NCOC1)C=O
OC1C2C3C(O)C2C13O
CC1=C(N)C=NC=C1F
C1C2CN1C21C2CC1O2
CCC#CC1OC2CC12
CC1OC1(C)CC=O
OC1CC(C1)OCC#C
C1CC2(C1)C1C=CCC21
OC(C=O)C(C=O)C#N
OC1C2OC(C=C2)C1=O
OC1CC(O)CC1O
CCC1(CC1CO)C#N
CC1=NC(CO)=NO1
CC1CC2=NCCC12C
CCC(O)C1CC(=N)O1
NC(CC1=NCC1)C#N
NC(C#N)C#N
CN1C(CC#C)C1C#C
CNC1=NC(=O)ON=N1
C1CC2CN=COC12
OC1CC=CC(=O)NC1
C1C2C1C1OC2C2NC1
CC(=O)C12OC1C1NC21
O=C1CCC=C1CC#C
CC(C)(C)C(C=O)C=O
CC#CC1CC(O)C1
CC1C(C)C2CC=CC12
CCCCC1=CNC=N1
CCC1(CC=O)CC1C
COC1(C)COC(=N)C1
CN1N=NC=N1
CC1C2CC=CC12C#C
OC1C2CC2COC1=O
C1CC1OC1=NCC=C1
O=COCC1=CC=CN1
ON=C1COC(=O)C1O
CCC#CC1C2CCC12
COCC1(CO1)C1CO1
CC(C)(C)CC#N
C1CC2(C1)C1CN=C2O1
OC1C2OC2C2=CCC12
CCC1=C(N)N=C(C)O1
CC12CC1N1CC2C1O
CC1CC(=O)OCO1
CC1(CO1)C(=O)C1CO1
CN1C=C(N=C1N)C#C
C1C2OC3C1C1C3C24O1
CC1CCOC(C=O)=C1
CC#CCOC(C)C#C
CC1=CC(OC=O)C1
CC(C=O)C1=CC=NN1
N#CC1=CNC2CC1C2
CC(=O)CCOCC#N
ON=C1CC2(NC12)C=O
N#CC1CC2CC=C2C1
CC1CC(C#N)C1=O
CC1=CNC(=O)C(F)=N1
C1C2OCC3CC=CC123
CC1=CC(=O)C(O)CN1
CC1(O)CC(=O)C2CN12
C#CC1CCC2CC2O1
OCC1=CC(=O)OCC1
CC1C(C)C2CCC12O
O=C1CCOCCCN1
CCC1=CN(CC)C=N1
CC1C2NC2(C#C)C1O
CCCC#CC1CC1C
N=CN1CC1(CO)C#C
N#CC1OC2COC1C2
CC12CC1COC(=O)C2
CC#CC1CC1(N)C#N
NC(=O)C#CC1OC1C
O=C1CCC2=CC=NN12
CCC1(C)C2CCC12
OCCCC1=CNC=C1
CC1=NC=C(F)C(O)=N1
CC1(CO)CC=CC1
CCCC1(C)CC2CC12
OC1=CNC(=O)C=C1N
CC(C)C(=O)CC1CC1
O=C1CC2=C(C1)NC=N2
FC1=NC=CC(F)=C1F
CC#CC1CCC1
NC1=NC(F)=NOC1=O
C1OC2OC=NCC2O1
CC1(C)CC=CC2NC12
CC1CCC2(CN2)CO1
NC1=CC(=O)C2CC1O2
CC1CCC1C(O)C#C
CC1CCC=C(C1)C#C
CC(C)NC(CO)C#N
COCCCCOC
CC#CC12CC(O1)C=C2
OC1CC2C=CCCC12
ON=C1C2CC2CC1=O
CC(C)(NCC=O)C#N
OC1C2CC1N=CO2
C1CC2C3OC2C2OC13
OCC(C#N)C1(O)CC1
CC(O)C12CC(C)(C1)C2
CN1C=CC2=C1CCC2
CCC(C)C1CNC1=O
O=C1NC2C3OC2C3C1
CC1=C(N)N=C(CO)O1
OC1=NC(=O)C=CC=C1
OC1C2C=CCC(=O)N12
CC1COC1C(=O)C#N
C1CC2C1C1C3OC1C23
CC(C)C1OC(=O)C1C
OCC1CC1CNC=O
O=CC1OC23CC(O2)C13
CC(O)C1=CNC(O)=C1
CC1CCC1C(=O)CO
NC(=O)C(=O)CC=O
CCC12CC=CC1(O)C2
CC1(CC1O)OCC#C
CC12CC1CCC21CO1
CC1C2CCC12CO
OC1(CC1)C1C2CCC12
CC1CC2=C(C1)N=CN2
CC(O)C1COCCO1
CC1CC2CC(C2)C1O
OC1=CC(=CO1)N1CC1
N=C(NCC#N)C#C
CC(C1CC1)C(C)=NO
CCCC1(CC1)C#N
CC1OC1C(O)C#C
O=CCC1=COC(=O)N1
CC1CC(=O)C=C(C)C1
OC12CC3C4C(CC14)C23
OCC1C2CC1C2C=O
CN1C(C#N)C1C(N)=O
O=CC1CC2=CCCC12
CC1C(O)CC11CCC1
CC(C)OCC1CC1
CCC1(C)CCCC1C
C#CC1CC(C1)C1CC1
C1CC23
N=C(NCCC#C)C#C
CC(=O)CCOCC#C
CC1(C)CC=CC1C=O
CC1C2COC1C2(C)O
CCC(C)(C)OCC=O
CC1C2OC1(C)C2C=O
O=CCN1C=NC=N1
C1OC2C3C4NC3C24C1
CC1(C)CC2NC1C2=O
CC(=O)CC1CN1C=O
COCCN1C2CCC12
OC(C#N)C1CC(=O)N1
OC1=NC=CC2CC2O1
CC(C1CC1)C(=O)C#C
CN1C(=O)OCOC1=N
C1OC11C2CC1COC2
CC(=O)C1=CC(=O)NC1
CCC1=CN(C)NC1=O
CCOCC(C)CCC
CC(C)C1OCC11CO1
O=CC1=CC2CC2C1=O
NC(=O)C1=CC=CC=C1
N#CC1=CC=CCC=C1
OCC1CN=C(N1)C=O
C1C=CC2C1C1OC1C2
CC1OCC1C#CC#C
OCC1CC11COCO1
NC=NC1=NC=CN=N1
CCCC1COC(N)=C1
CCCC1CNC(=O)N1
C1CC23OC4CC2CC134
CN1CC1C12CC(C1)C2
N#CCC1NC1CC#N
CC1OCC1(C)OC=O
CN1C(O)=CC(N)=C1C
CC12COCC1(C)C#N
N#CCCN1C=CC=N1
O=C1CCC2CC2OC1
COCC12COC1C2=O
O=C(C#C)C1=CCCC1
COC1=C(O)N=CO1
C1OCC1C#CCC#N
CC1=CC(C)(CO1)C#C
C1CNC2=C(O1)C=CO2
CCCCC1C2CCC12
OC12CC3C4C4C1N2C34
CC1(C)C(C#C)C1(C)C
CC1CC2(CO2)C1C=O
CC12CN1CC21COC1
CCC1COCCCC1
CC1C2C3N4C1C2(O)C34
CC1=C(C#N)C2CC2C1
OC1C(O)C2C3CN2C13
CC(C)C(=N)OCC#N
OC1(C=O)C2C3NC3C12
CC1=CC23CC(C2)C13O
CC1(C)OC2CC(O)C12
C1OC1C12C3C4C(C13)N24
CC1(C)NCCC1=O
CC12COC1C2C#C
CC(=O)C(CO)CC=O
CN=C1CNC=C(N)N1
CC(O)C(C)C#CCO
CCC1C(O)CC1O
CC1OCC=CC11CO1
CC1C2OC1C2C1CC1
CC1=CCC(CC1)C#C
C1COC2C=CCC3C1N23
C1C2OCC3=NC=CN12
CC12CCC1OC(=N)O2
N=C(CC#C)N1CC1
CC1=NOC2=NC=CN12
CCOC1(C)CC1(C)O
COCCC(=O)C(C)O
CC1=COC(C)=C1O
CC(C)CC1CC1C#C
C#CC1OCC11CN1
CC1C2OC11COCC21
N#CC12CC1COCC2
CC1C(O)C23CC12CC3
CC1C(C)C1C(=O)CO
CC1=CNC(C=C1)C#N
CC1=CCOCC2OC12
CC1CC2C(C1)C2C#N
OCC(O)C(O)C=O
CC(C)C(C=O)C1CN1
OC1(C#C)C2OCC12
CC1OC1C#CCCO
CN=C1ON=C(F)N=C1
OC1C(O)C1CCC#C
C1CC2=C(NN=N2)C=C1
OC1C2CC(O2)C11CO1
CC12CC(N1)C2(N)C#N
CC(O)C=O
CCC1C2OC2C11CN1
CC1N2C=CC=CC12O
CC12OCC1CC2O
OC12C3C1C1(CC1)C2O3
CC1C2CCC1CO2
COC12C3NC1C(=O)C23
N1C2C3OC4C1C2OC34
C#CCCOC1COC1
COC(=N)NC(=O)C#N
C1C2CN3N=CN=C3N12
CC1CCC2CC2(C)O1
N=C1OCC2C3C1CN23
N=C1OC2CCC12C#C
CC1OC2CNC1C2=O
COCC1CC(=N)O1
CCC1=C(OC)N=NN1
NC1=NC(=[NH2+])[C-]N1C(=O)=O
CC1=CC2OC3CC3C12
CCC1OC(C)C(F)(=O)O1
CC1(C=O)C2CCC1O2
CCCCOC=O
CC(CCO)(CO)C#N
N#CCCC1CC1C#N
CCCC1OC2CC12O
CC1C2NC1(CC#C)C2
CC1=NC(=N)C=CC=C1
N#CCC1C2NC1C2=O
COC1CCOCC1=NO
NC(=O)C1(CC1O)C#C
OC1CC2OC2(C1)C#C
CC1=CC2OC1(C)C2O
CC1C2COCC3C1C23
OC12C3CC1OC(=N)C23
CC1C2C3CC3(C#N)N12
OC1=NNC=C1C1CO1
OC1C2C(CC12O)C=O
OCC(CC(O)C=O
CN1C=NC(CO)C1=O
CNC(=O)NC1CC1C
CC1CC11OCC1(C)C
CCC1=C(N)N=NN1
CC1CC2(CO2)C1(C)O
COC(C)C1CC(=O)N1
C1NC2C3NC1C23
CC(C1CO1)C(O)C#N
O=C1OC2CC1C2C#N
C1C2COC3CCC3C12
CC12CC(C1O)C2CO
CN1C=C(CCO)N=N1
NC1=NNN=C1C=O
CC1OC2CC12CO
C#CC12C3CC3N1C2=O
CCC1OC11CC(O)C1
CNC(=O)NC=N
O=C1CC2C3CC(C3)C12
CC1(CC2CC2)CO1
O=CCCN=COC=O
N=C1OC23COC2C1O3
CCC1CC1(C)C(C)=O
CC(NC=O)=NCC#N
CC1C=CC2OCC=C12
CC12CC1C1CN2C1
CCC1(CO1)C(C)C#N
CC1(N=CNC1=O)C#N
CCCC1COC(C)O1
CC1C(O)C(=NO)C1O
CCC#CC(=O)COC
OC1C2C(CN1C2)C#N
OC1C2CC3C2C2CN13
CC1CNC2=NNC=C12
CC(=O)CC1=CNN=C1
CCCC1=CON=N1
CCC(CNC=O)CO
C1CC11CC2=NON=C12
C1OC1C1=CNN=C1
OC12CC3C1COC23
CCCC1=NN(C)C=C1
CCCC1=NC(C)=NO1
CC1C(C=O)C1(C)C#N
CCC1(CC(=O)N1)C=O
CCN1CC11COC1=N
CC1=CCC(=O)NC1=O
COC1(CC=O)CC1O
CC1(C)CC1(C=O)C#N
OC1C(O)C11CC2OC12
N=C1OCC(=O)CC=C1
CNC1=CN(C)C(=O)O1
CC1CC1C1=NC=NN1
OC1=CN(CC#C)C=C1
OCCC12CN3C1CC23
CC(C)OC1C2CCC12
O=C1OCC11CN1C=O
CC1CC2CC3(CN3)C12
CCOC(C)=NCCO
CC1C=C2CC3CC2C13
O=C1CC23CC(C2)OC13
CNC1=NC(C)=CN1C
CCC(C)(CN)C(N)=O
C1C2C3C(C4C=CC24)C13
CC1C(C2CN2)N1C
CC(O)C1C2C3OC3C12
OC1=COC(=O)C(F)=C1
CCCC1=C(C)NN=N1
CC1CN1C1=CNN=C1
CCC1=CC(OC)=NN1
CC(C)OC1=COC=N1
CC(=O)C(C)(C)CO
CC12NC1C(=O)C21CC1
CC1=C(CO)C(=O)CC1
CC1(C)CCCOC1
CC1NC11CCC1C#N
CC1(O)C2CC1C2O
O=C1CN2CC1C21CC1
CC1OCOC(=O)C1=O
CC1CC2C1C(=O)N2C
CC(CO)(C)NCC#N
CC(C)C1C2CCCC12
CC(C#C)C1CC1
CC1=CC(=O)OCOC1
CC(CC(N)C#N)C=O
CC1OCC2(CC2)C1C
CCOC(=O)C1CC1
CC12C3C1N1CC3(C)C21
CC1C2CCC1C2CO
COC1C(O)C1C#N
COC1C2COC1C2
CC1C(C)C(O)C1O
O1C=C2C=NC=CC2=N1
CC(C)C1(C)CCC1=O
CNC(=O)C1CC1
NC1=C(CCCC1)C=O
CCC#CC(C)C#N
CC(=O)C(CO)C(C)=O
COC1=C(O)NN=C1
CCC(C)C1NC1(C)C
C1C2CC3C=CC1C23
CCN1C=CC(OC)=N1
C1CC23OC2CC3C1O
OC12CC1CC(O)C2=O
C1=CN2C=NC=CN2=N1
OC1=C(NC=N)NN=N1
NC(C#N)C1CN1
O=C1C2C3CCN2CC13
NC1=CC(=O)CCC1
CC(C)CC(C)(O)CC
C1OC2CCC=CCC12
CC1C2CC1C(=O)CO2
O=CC12C3C1C1OC3C21
CC1OCC(C)(O)C1N
CC1=CC(=N)ON=C1O
COCC(=O)NC(C)=O
NC1=NC(=O)C=CN1
C#CCC1CCOC=N1
CC(C)CC#CC(C)O
OC1C2CCC(C2)C1=O
OC1=NC(C#C)=CO1
COC1C2C3C4C2C1N34
CC(=O)C1(C)CC1C=O
CN1C2CC2(C1)C(N)=O
C#CC12CN3CC(C1)C23
CC1(O)C2CC1(C=O)C2
CCNC(=O)C#CC=O
NC1=CNC(C=C1)C#N
C(C1CO1)C1=CN=NN1
CC1C2NC=NC12C#C
NC(=O)CC12CC1CC2
CC1C2NC(=O)NC12
CC1(CO)COC1(C)C
NC1=NOC=C1C(=O)=O
CC(=O)C(C)(C#C)C#C
C1OC11CC2C3OC2C13
NC(=O)C1=NCCN1
O=C1C2C3C1NC1C3N21
OCC(C)(C#C)C1CN1
CC1OCC(CO)C1C
CCNC(C)(C)C#N
CCC#CC1=COC=C1
CC1C2C(O)C1C2(C)O
OCC1CNC(=O)C1O
CC1(CCN1C=O)C#N
CN=C1NC=CC=C1F
CCC1NC(=O)C(=O)O1
CCC1CC(=O)NC1=O
CC1C2C(C)C1(O)C2=O
CC(C)C12CCC1C2C
CC1(CN1)C1=CC=CN1
CCN=C1OC=C(N)O1
O=C1OC2CN3CC1C23
CC12CC1COC(=O)N2
CC(=O)C12COC1C2O
CCC(NC(C)=O)C=O
CC1(O)CC2CC(C2)C1
CC1(CC1)OCC1CC1
CN1CC23CC(O)(C2)C13
CC1OC2CN1CC2=O
OC1(CC#N)C2CC1C2
C#CC1C=CC2(CC2)C1
C1CC2CC3C4OC12C34
O=CC1CC=CCO1
O=C1CN=C2CCN12
CCOC(=O)C(O)C=O
O=CCC1CCC(=O)O1
O=C1CC=CC2(CC2)N1
NC(=O)C#CCOC=N
CC1=COC=NC1=O
CC1C2C(=O)CC(O)C12
CC(O)C1=NC=CN=C1
O=C(C#N)C1(CN1)C#C
OC1C=CC(=O)C11CO1
CC12CC(CO)C1(C)N2
COC1C2N=CNC12C
CC1=CON=C1CC#N
CCC1CC1C1CC1C
COC=NC1=CN=CO1
OCC1NC2COCC12
CN(C)C(C=O)C#N
NC#CCC#N
O=COC1CC=CC1=O
CNC(=N)C1CC(=O)O1
OCC1(O)CC(=O)C1O
COC12C(O)C1C1CC21
CCC(C)(C)CC(C)=O
CCC1(O)CC2(C)NC12
OC12CC1C(=O)C21CC1
O=CC1CC2(OC12)C#C
CC1OC2CCC=CN12
O=CN1CCC1C1CO1
CC1CC2C1CC(=O)O2
CC1CCC11COC1=N
CC1(C)C2CC(C#N)C12
CC1CCC2CCC2=C1
O=C1CCC1
N#CC1=CON=C1C#C
CCC12C(O)C3OC1C23
COCCC(=O)CCO
CC(C)(C)C1=COC=N1
CC(C)(C)C1CC2OC12
OC1CN(CC#N)C1=O
CC(C)C1(C)COCO1
CN1CC2NC2C1=O
CN1C(=O)NC(C)=C1O
CC1CC(C)(C)C11CO1
CCC12CC(O)C1CO2
C1CC23COC2CC1C3
O=C(C#C)C1CC=CC1
CC1OC2CC11CCC21
N=C1CC2OC3C2C13O
CC1COC1C1CCN1
N#CC12CC1C1OC1C2
CC1C=CC(O)C11CO1
NC1(CC#C)CC2OC12
CC12CCOC1C1OC21
NC(=O)CC1COC=N1
OCC(=O)C1(CN1)C#N
CC1CCC2OC(C)C12
CC1CC2(CO2)C1CO
O=CN1CCCOC1
CN1C=CN2CCC12C
OCCC1(CCO1)C#C
C1CC23CCC(CO2)C13
NC(=O)C#CC1NC1
C(C1CO1)C12CCC1O2
C[NH2+]=C(N=O)C(=N)C=O
CC1=C(CCC1)C1CO1
N#CC1OC1C1COC1
CCCC1=C(O)C=NN1
OC1=C(OC=C1)N1CC1
C#CC12CN(C1)C=C2
OCC1C2C3OC1C23
CCOC1CC2CC2C1
CC1(CCC2OC12)C#C
COC1CC(C1)C#C
CNC(=O)COCC#N
CC1(C)CC(=N)NC1=O
CN1C=CN=C1C#C
CC(CO)CCC1CN1
C1NC11CC2CC2O1
CC1C(C)C(C)C1C
CC1=NN2CCC2=C1O
CC1(C)C2C3CCN1C23
CC1(CCO)CCC=C1
CN1C=NC=C1C1CC1
NC(=O)CC#CCC#N
COC(C)=NC1CCC1
O=C1COC(=O)C11CC1
OC1(COC1C#N)C=O
COC1CC1C(C)O
CC12CN3C(C13)C2C#N
FC1=NC(=O)OC(F)=N1
OC(CC(C)(C)CO)C#N
NC(CO)(CO)C#N
CC1CC2(C)COC12C
OC1=NNC(=O)C1=O
CN1C(=O)OC1=NC=O
O=C1NCC=CCN1
CC#CC1OC1C1CO1
OC1C2C(C3COC13)C2
CC#CC1(CC1)C#C
OC1CC11CC2CC2N1
CCC1=CC(O)CCC1
CC(C)(C=O)C1CC1=O
CC1(O)C2OC11COC21
O=CNCCC#CCO
CC1(O)CC2C1OC2=N
CC1NC(CC=O)C1=O
OC12CC3OC1C23C#N
CCN1CC1CC1CC1
ON=C1CC2OCC12
CN1C(=O)CN=C1C=O
CC1OCC2=C1OC=C2
OCC1C2CC1OCC2
C1C2OCOC12
CC1=NNC(=N)C=N1
CC12C3C4C1CCC2C34
CC12CC3(CC3CC13)O2
CC1(CCC1O)OC=N
CC1C2N1C1CCC1C2
ON=C1CC=C(C1)C#C
C1OC2C1N=C1NC=CO2
CCC1C2CC2NC1=O
O=CC1CCN2CC1C2
CC(C)=O
CC(O)(CCCO)C=O
CN1C(=O)CCC1=O
CCC(=O)NC(=N)CO
C#CCC1CNC11CC1
C#CC12CC3=NCOC123
OCC1C2CC1N1CC21
O=CC1OC2CC3C2C13
OCC1CCC1NC=O
CC1(O)CC2CCN2C1
OCC1(O)CC1CC#C
CCCC12NC1CC2C
CC1(C)CCOC2CC12
OC(C#C)C1OC1C=O
CCOC1CC1NC=O
O=C1CCC=C1C1CO1
CC1C2(C)OC2C1=NO
CCC1=NNC(N)=C1N
NC(=O)C1CN(C1)C=O
CC12NC1C(=O)NC=N2
COC(CCC=O)C#C
CC1C(CN1C=O)C#N
N#CC1CC1C1CO1
CC1NC1CC(C)=NO
CCC12CN1C(C)(C)C2
O=C(CC#C)C1COC1
CC(C)(C)CCC(C)=O
O=CC1=CC(=O)NC=C1
C1OC23CC4OC2C4C13
C1OC23C1OCC21CC31
CC1C2OC(=O)C12C#C
NC1=NC(CCO)CO1
COCC12CC3CC1C23
C#CC1C2CC1C1NC21
CC1=CC(=O)OC=C1
OCC1(O)C2COCC12
OC1C2CCCC1(O)C2
O=C1OC23CC4C2N4C13
CC(C)CC1=CN=CN1
COC1CC2(C)OCC12
OC1=C(OC=O)N=NO1
C1CC1C1CO1
CCCC1CCC(C)C1
OCC1CC=CCC=C1
CN1C2(C)CC2(C)C1=O
CCC1CC2(CO2)C1O
CC1C2NC2C=C1C#N
COCC1(O)CC(=O)C1
COC1C2CC2C1OC
N=C1N2CC2C1C=O
CCCOCCC(C)C
CC1N(C)C1(C)C(N)=O
CC1CN1C1COC1=N
CCCOC1CCC1
C1C2C3OC4C1C4C23
CC1CC2C3CC1OC23
C1CC23CCCC=C2C13
CC(=N)N1CC1(O)C#N
NC1=CC(F)=CC=C1C
CC1OC(C#C)C2CC12
CC1NC1C1=COC=C1
OC1CC(=CC=N2)C1=O
OCC1(CCCC1)C=O
C#CCOC1CNC1=O
CC(=O)C1CCC(=N)O1
C1CN2C=NC=C2O1
OCCCOCCC#C
CN(C)C1=C(N)OC=C1
CNC1=CC=NC(F)=N1
OCC12CCC(CO1)C2
OCC12C(O)C1C1OC21
COCC1OCC(=O)O1
COC1CC1C#CC#C
OC1(CC1)C1CCC=C1
CC1C2C(CO)C12CO
CC1(COC=NC1)C=O
CCN1C2C(O)C(=O)C12
CC(O)C(O)C(=O)CC
CC(=O)NC(=O)C1CN1
O=CC1C2C3C=CC1N23
CC1(C)CC2(CN1)C=C2
CC1CCC2=COCC12
CC(CC=O)C1CC1C
OC1CC11CCC1C#C
CC1CCOCC1=O
C1C2CC3C4C5C5C1C234
O=CCC(=O)COC=O
OC1CCCOCC1=O
CC(O)C1=CNC=C1O
CC1C2C(C)OC12C
CCC12CN1CC1OC21
CC12COCC(O)C1N2
COCC1(CCC)CC1
CC(C#C)C(=O)NC=O
CC(C)C12CC1C1OC21
O=C1CC2CCN2C=N1
CC(C)C1=COC(=O)O1
O=C1CC2OC1CCC2
CCOCC1=NNC=C1
O=C(COC1CC1)C#C
CC(CO)C(=O)CC=O
CC1=C(OC=C1)C#C
O=C1COC2CCC12
COCC(O)C(C)C#N
C1OC23C1CC1C2CC31
N=C1NN=C(C=N1)C#N
CC1CCC1CC1CO1
COC(=O)C1=CNN=N1
CCC1CC11C2CC1C2
CCC1CNCC(=O)O1
CC1CCC(=N)OC1=N
CC1CC2C=CCOC12
COC(=O)CC#CC#N
CC1CC1(C#C)C1CO1
NC1=CNC(CC=O)=N1
OC1C2NC(C#N)C12O
C1CC2(C1)OCCN=C2
CC(C)(CO)CC1CO1
N#CC12CCC1OC=N2
CC1CN1C1=CN=CN1
CCC(C)C#N
CC(CO)NC(=O)CC
OC1=CC(=N)C(N1)=NO
COCC#CC(=O)C#N
CCC1=CC(OC)=CN1
CCC1=C2NCC2N2C1
NC12CC1NC(=O)C2
CCC1CC(O)C1CO
O=CCC1CCCC=C1
OC1C(CN1CC#N)C
OCC12CC1(CC2)C=O
CCC(CC)C(C)O
O1C=C2C=NC=CN2=N1
CC12C3OC4C(C1O)C234
O=COCC1(CO1)C#N
COCC1=NCCO1
C1C2C3C4C1C1C2C3N41
CC1OCC1OC(C)=O
O=COC1CCC2CC12
CC1CN1C1CC(=O)C1
C1OC11CC2C3OC3C12
CC(C)C1=NC=C(N)N1
FC1=CC(OC1=N)=NO
NC1=NC(=N)C(CO)=N1
C1C2CC3C4OC4C2C13
CC1C2OCCC12C
ON=C1CC2NC2C1
OC12C3C4C5C(N14)C25
C1CC(O1)C1C2CCC12
CC1C2C3C1C(=O)C23C
CCNC(=O)C(C)CO
CC1COC11CC(=N)O1
C1C2CC3CCCC2C13
C1C2OC3CC3OC12
O=C1OCCC11CO1
CC1C2CCC1C2
N#CC12CC1CC2C#N
C#CC1NC2C1CC2=O
CC(=O)N1CC2(CO2)C1
CN1C(=N)OC(O)=N1C
OC1C2C3OC2C3C1O
CCC12NC1C1NC21C
C1OCC11CCC=C1
CC12C3CC1OC(=N)O23
CN1C=NC=C1C(N)=O
CC1C=CCC(C)C1=O
CN1CC1C(O)C(N)=O
CCC(O)C1COC1=O
OC1C2C1C1CC2C1O
C(N1CC1)C12CCC1C2
CC1=NNC(C)(O)C1=N
CC1=CN=C(O)C(=O)O1
CC(OC(=N)C=O)C#C
CC1CC2CC2(C)CO1
C1NC1C1NC1C1CC1
OC1C=CCCC1C#N
CC1(C)C(O)C1OC=O
CC1OC23CC(C2)C13
CCCCOC(=N)CC
CNC(C(C)C#N)C=O
CC12CCC(C#C)C1N2
N#CCCCCN1CC1
CC12CC(O1)C2CC=O
OCC#CCC#CC#C
CC(C)(C)C(=O)C(C)=O
CCOC1CC2C(C)C12
CC(=O)C1C(O)C1C#N
CC1C=CC2OC(=N)N12
CCC1(CCCO1)C=O
O=CC1CC2OCC1O2
OCCC1OC1(C)C#C
OC1C(O)C1C1CC1
CCC(C)NC(C)C#N
CC1CN(CCO1)C=O
OC1C2(C)NC1C2(C)C
CC1C2OC1C(=O)OC2
COCC(C)(O)C#N
CC12C(C#CC3C1O)N23
CC(=O)CC#CCC=O
CN1N=NC(CO)=C1N
COC1C(C)CCC1=O
C#CC1=NC=CO1
CC12CC1(O)CC1NC21
O=C1CCC=C1C#C
CC12C3CC1C3C2C#C
CCC1(COC1=N)C#C
CCC(CC#N)NC=O
C1CC1C1=NC=CC=N1
CC1C=CCCC1=O
C1OCC23C4C5C4C2C13
C1CC1NC=O
CCCCC1C2CC1O2
CNC1=NC(CO)CO1
CN1C=C(C)C(O)C1=O
C1OC1C#CC1CO1
FC1=CC(=N)C(F)=NO1
O=C(C#N)C1=CC=CN1
COC1=C(ON=C1)C#C
C1COCCOCCN1
COCC1CCC1OC
CC(O)C(O)C1CC1O
CC1OCC(=O)NC1=O
CCC12CC3CN1C23
CC1(C)OC(CO)C1O
CC(O)CC1COC1=O
CC(C=O)C(O)CC#C
O=C1COC11CC(=O)C1
CN=C(N)C(=O)N(C)C
COCC1(C)CC1O
NC1=C(N)N=CO1
N#CCC1=CC2CC1C2
CC1C2CC2C(C)C1C
OCC12OCC1COC2
C1C2N=C3OCCOC123
OCC(=O)NCC=O
CN=C1OC2CCC12O
CC1C(O)C2C1C2C#N
NC1=NC=C(N)N=C1O
OCC1=CC(=O)CC1O
CC1=NC(F)=CC(O)=C1
CC(C)COC=O
CC12CC(C1)CCC2
C1C2OC3COCC12O3
CNC(C)C(=O)OCO
CC1=CC2C(N1)C2=O
C1OC2CCC3C1OC23
CC1C(O)C2C1OC2=O
OC1(CCC=O)CC1
CC1(C)C2CC(C2)O1
OCC1=NC2CC2CO1
OC1CCC11NC1C=O
CC1(C)CC11CCC=C1
CC1C=CC2(OC12)C#C
C#CC12CCC1C(=O)N2
CC1CCCCC1=NO
CC(C)C(O)C(O)C#C
O=C1CC2C3CCC3C12
O=CC1=CCOC11CC1
CC12OC=NC3CC1C23
CC(C)C1C(C)C1C#C
OCCC1C2C3OC3C12
CC1OCC2NC1C2O
CC1C2C3CC3(N2=N)C1
C1C2C1C1OC1C1OC21
CC1=C(CN)N=CN1
CC1CC(C#C)C2CC12
NC(=O)N1CC(C1)C#N
CCOC(C)(C)CCO
CCOCCC(C)OC
CC12CC1C1(C)CCC21
COC1=C(C)NC(N)=C1
CC12CCC1C2C1CO1
N#CC1C2CCC1C=C2
O1C2C3OC4C=CC13C24
COC(C)C(=O)NC=O
OCCC1=CC(C)=CO1
CC1C2OCCC12C=O
O=CC1=NNC=CC1=O
CCCC(O)=NCC#C
CC1(O)CC1OC(N)=O
CC1(C)C(O)C2CC12O
CC1OC1C(=NO)C#C
CC1=CCCCC1C#C
OC12CN(C1)C21CN=CO1
O=C1CCC2NC2C1=O
CC1CN2C(C#C)C12
O=C(C#C)C1=CN=CN1
CCC#CC(C)(O)C=O
CC1(C)CCN1C(N)=O
CC1=CC2CC1(CO)N2
CNC(=O)NCC(C)=O
COCC1(CC1)C1CC1
CC1C2C(C=O)C(C)C12
OCCCC1=NC=CN1
CN1C2CC2CC1C#C
CC1=C(N=NO1)C1CC1
CC12CC3C1N2C=NC34
CNC1=CC=NC(F)=N1
CNC1=NC(OC)=CN1
CC1=NC(=CN1)N1CC1
CCCCC(CO)C#C
NC1=CN=C(C=N1)C#C
C(C1CC1)C12C3C4C3C1C24
CC1=CCCC1=NC
CC1CN=C2OCC12O
CNC1=C(C)N(C)N=C1
CCCN=C1COCO1
CC12COC1=NCC2O
CC1C2C(CCC12)C=O
NC(=O)NC(=N)C#N
CCC1NCCC1C#N
CC1(C)C2OC1C2(C)O
CC(NCC(F)(F)F)=C1
CC(C)C1=NC=NN1C
O=C1C=CC2OC1CN2
CN1C=NC=N1
CN1C2C(CO)C(=O)C12
CC12CC=C3C4C1N2C34
CC1=CC2CC(O)CC12
CCCC1=COC=C1C
COC1CCC(=O)OC1
CC(C)OC1OCCO1
CCC1CC1C1(O)CC1
CC(O)C1COC1CO
CCC12OC(C)(C1)C2=O
COCC(C)C(C)(C)O
OCC1CC2NC12CO
CC#CC1C(C)C1OC
O=C1NC2CC2OCO1
OC12CC3OC1=NCC23
CNC1=CC(=N)C2NC12
COC1(CCCO)CC1
OC1=CN=NN1C(N)=O
CC1CC1OC(F)(F)F
CC1(COCC1=O)C#N
O=CC1CC1N1CC1
CC1=CC(=O)C(O)=CO1
OC1COCC11COC1
CC(C)CC1(CO)CC1
OC1=CNC2=C1CCN2
CC1N(C)C11CCNC1
O=C(CC#C)NCC#C
C#CCC1CC(C1)C#N
O=C1OC2CC(C2)C1=O
C1C2CCC12C1CC1
C#CC12CC1OCOC2
CNC(=O)C1CN=CO1
CC12CC3C4C1C4C23O
FC(F)(F)C1COCO1
N#CCC1C2C3NC2C13
CC1=NC(=N)C=CC=N1
O=C1CC2C3CCC1C23
CC12CN1C1CC2C1=O
OC1C2C3OC2(C#N)C13
CC1CCOC1(C)CO
CC1CC(N2CC2)CC1
CN=COCC#CC
CC1C2C(C)C1C2(C)O
CC1OC2COC1C2=O
CC1(O)CCC2CC2C1
CC(C)C(CC=O)C#N
CC1(C)OC2C(C#N)C12
CN=C1COCC1C#C
OC1C2C3C4C=CC13N24
CN(C=O)C=NCC#N
OC12CC1CCCCC2
NC1(CCNC1=O)C=O
CCC(N)C(=O)OC=N
COC1C2C3CC3C12O
CN1C2C(C=O)C2C1=O
CC(=NO)C1COC1C
CC1NC1(C#C)C1CC1
C1CC2(CCC=C2)O1
OC1CC2C3OC3C2O1
O=C1CC2CC12C1CC1
C1C2CCCC3CCC123
C#CC1(COC1)C1CO1
O=CCN1C=CCC1=O
N=C1C2OC3C(C=C1)C23
CC(OC(=O)CO)C#C
OCC1CC=CC2NC12
CC1N2CC2CC1(C)O
CC1(C)CC=CC2OC12
COCCC1(CO)CN1
CC#CCCCC(C)C
CN1CC2CC1C(=O)O2
CC(C#CC)(CC)C=O
OCC1CC1C(=O)C#N
OCCC1COCCO1
OC1=CNC2=C1OCC2
CCC1=C(N)C=CN1C
CCC12CCOC1CC2
OC1CCC11CC2OC12
CC1CC2OCOCC12
C#CC1=CCCOC1
CC1OC(=O)C11CC1O
N=C1OC2CCC1C2=O
OC1(COCC#N)CC1
NC1=C2NN=NC2=CC1
O=C1CCC(O1)C1CN1
CC1=CN=C(F)N=C1C
O=CC1CC2C3OC2C13
CC(=O)CC#CCC=O
N=COC1(CC1)C#N
NC(C#N)C(=O)N1CC1
C1NC11C=CCC2OC12
OCC12CC(C1)C2O
NC(=O)C1C2CN=CN12
COCC(C=O)C#C
CC1(O)CC2OC1C2
C#CCCOC(=O)C#N
CN1C(=O)COC1=O
OC1=C2N=CNC2=CN1
CC#CC1(CO1)C#C
OCC#CC1CC2CN12
CC1=C(O)N=CC=C1O
CC1C2CCCC1C2C
OC1COC2CCOC12
OC12CCC1C1NC21
CC1CCC=CNC1=O
C1NC11C2CC3CC1N23
N#CCC1C2C3C1CN23
N=C1NCC(=O)OC1=N
OC1CC2C(C1)C2C#N
CC1OC1CC(O)C#N
COC1(C)CC(C1)C#N
CC1CC(CO)C2OC12
CC(NCCC#N)C=O
O=CCC1=CC2CC2C1
NC(=O)C12CC1N=CO2
CN1CC1(CC#C)C#N
CC1C2C3C(N13)C21CN1
CC(C)(C)C12CN(C1)C2
CCNC(=O)CC(C)=O
CC1CC1C(C)(O)C#N
C#CC1(COCC#N)O1
CCC1OC2(CC2)C=C1
O=C1CC(OC1=O)C#C
OCC1=CCCC1CO
CC(O)C(CO)CO
CC1(CCO)CCC1O
OCC1C2CCCC12
OCC1OCC1C1CC1
CC1C(CO)CC1C#C
CCCC1=C(N)N=CO1
OC1C2CC2C2(CO)C12
NC1=CC(N)=NC(F)=N1
CN1C=CC=C1CC=O
CC1COC=NC1C=O
CN1CC(NC1=O)C#C
OCC1C2CCCCC12
OC1(CC1)C1=CC=CO1
CC1(O)C(O)C1C#C
CC(=O)C1NCC=C1C
CCOCC1=CN=NO1
O=CC1(CN1)C1CC1
CC#CC1CCC=CC1
CCC(=O)C1CCC1
CC(=O)N1C=CC=N1
CN=C1C=NOC=C1C
CC1(CC1)C1(CO1)C#N
C1C2C3C4C(CC23C4)N13
O=C1NC2C1OCC=C2
CC1CC2(C)COC12C
COC(C)C1CC(O)C1
CN1C=NC(CO)=N1
OC12CC1C1C2CC1=O
COC1=CC(F)=NC=N1
OCC(C#C)(C#C)C#N
CN=C1OCOC1C=O
OC1CC(CC#N)C1=O
O1N=NC2=NC=NC2=N1
CN=C1CC=CCC1=O
N#CC#CC1CC1O
N#CC1=CCC2OC12
CCC1(CN1)C(C)=NO
CC1C2OC=NC12C
O=CC1COC(=O)O1
NC12CC1OC=NC2
C1C2OCC11CC2CC1
CCC1CCN=CO1
CN(CC1CCO1)C=O
CC(O)C1=CC(N)=NN1
CC(O)C1CC1(C)C=O
CC12C3C4C5C4C1C5C23
OC1CC2COC(=O)C12
CC1=NNC2=C1C=CC2
COCC1CC2OCC12
CCOCC1OCC1C
OCC1CC(=NC)N1
NC1=CN=C2COCC12
OC1CCNC(=O)CC1
OC(C#C)C1CCC1O
COC1=COC=C1C=O
CC12CC1C(=O)OCC2
OCC1C2NC2C2NC12
CCCOC1CCOC1
OCC1CC2=COC=C12
CC(C)(CO)CCC=O
OCC12NC3=NCC1C23
OC1CCN(C=O)C=C1
C1CC11C2C3CC1OC23
C#CC1CC2COC1C2
CC1C(C)C2C(O)C12O
[O-]C(=[N-](C[O-])=[NH+]C1([]H
COCC(C)CO
OC1C2NC3C2N3C1=C
CC1CC2NC2C(O)C1
CN1C(=N)CN=C1C=O
C1NC1C12CC1C(=N)O2
OCC1C2C3=CCN1C23
O=C1CC2(CC2)C(C1)O
C1OCC2=C(C1)C=CN2
COC(C)C(CO)CO
N#CC1C2CC1CN2
CC12COC1C21CCC1
O=C1OC=NCC11CN1
CC(O)C1CC(=O)CO1
CCN1C2C3C=CC2C13
OCC1=CC2(CC2)OC1
OC1CCOC1CC#C
C#CC(CCCO)C#N
CC(O)C(=O)OC(C)=O
CC1C=C(CO)C2NC12
OCC12C=CC(C13C)C2
CC1C=C(C)CC11CN1
CC1C2OC=NC1C2=O
OCCOCC=O
OCC12CCN(CC1)O2
COC1(C)CCC=C1C
CN=C1CC(COC)=C1
OCC1(CO1)C(O)C#C
CC1CC23CC(OC2)C13
OC1COCCC11CN1
N=C1OCC(C=C1)C#N
CN1C=C(CCO)N=N1
CCC1C2C3CN3C12C
CC1(C)C2CC2C1C#C
COC1=C(C)OC(N)=C1
CCCOC1=CON=N1
CC1(NCC2NC2C1)O
CCC1=CC=C(O1)C#N
CC12COC(=O)C1O2
CN1N=NC2=C1C=CO2
CC1OC2C1C(C)C2C
CCCC1CC(=N)OC1
CC(C)OCC(C)(C)C
CC1CCC2(C)CC2O1
COC1C2CC1(O)C=C2
CC1=C(N=CO1)N(=O)=O
CNC1=C(NC)C=NN1
CC1=NC(=CN1)C1CN1
CCOC1=CC(=O)NC1
O=C1CC2C3CC3C2N1
CC1C2C3C4N5C(C14)C23
CC12COC1C(=N)OC2
OC1=CC2=C(CCN2)O1
CC(C=O)C1OC2CC12
CC1OC1C1COCO1
OC1C2CN=C3OC1C23
ON=C1C2C3C4C1C2N34
OCCC1OCC1=O
FC(F)(F)C(C=O)C#N
CN1CC(=O)CC11CC1
CC1CC2(C)CC12O
CC1C(NC1C=O)C=O
NC1=CC=C(N)C(F)=N1
OCC1=C2COC2CC1
CC1CCC(=C1)C1CN1
N#CCC1CNC(=O)O1
CC1OCC11C=CCO1
CC12CC1C(=O)N1CC21
CN(C=O)C1=CNN=N1
NC(=O)C1CCN2CC12
CC1C=CCC1C1CO1
C1C=CC2=CC=NN12
CC1(O)CCCC1C=O
C1CCCOCC11CO1
CN1C(=N)CC11COC1
CN(C)C1=CN=CC=N1
CCC1COC(=N)O1
COCCN1C=CN=C1
CCC1(CO)CC(C)N1
CC(C)C1CCCO1
CC1=C(NN=C1O)C#N
CCCCC1=CC=CO1
CC1(O)CCC2OC12
CC1CCOC(=N)C1O
CCCC(CC=O)OC
NC12C3N3C1C2(O)C3=O
NC(C=O)C(=N)NC=O
CC1C(COC1=N)C#C
CC12COC1C1(O)CO1
OC(C#C)C1CCC1O
CC1C2OCC(C#C)C12
OCC1OC2COC2C1
CC12COC1CC=CC2
C1=NN2N=NC=CC2=C1
C1C=CCC2=CC=CN12
C1OC1C12C3C4C3C1C24
OCC12CC(O)(C1)C2O
CC(C)C12CC(CO1)O2
OC1C2NC(COC12)C#N
CC#CC(O)CCC#N
CC(C)C1C2C3CC3N12
CC1(CCO1)C(O)C#C
O=CC1CN2C3CC1C23
OC1C(=O)CCC11CC1
CCC1C2CNCCC12
CC1OCC(=O)C1C#C
CC1=CCC(C)(O)C1O
OC1=CC2=C(N1)C=CN2
CC1CC1NCC1CN1
CN1CC2OC2CC1=O
CC(C=O)C12CN1CC2
CC12CC(C1)C=CCO2
CCC12CC(CCC1)C2
CCCC1(C)C2COC12
O=CC12CC(O1)C1NC21
CCC#CC(O)CC#N
CC1=CC(O)C2CCC12
OCC12CC1NC(=O)O2
CC12C3OC1C1C3CC21
CNC1=CC(C)=NN1
CC1=NCC(O1)C#N
CC(C)C(C)CNC=O
NC1(CCC=C1C)C#N
C1C2CC3C1C2C1CC31
N=C1CCOCCCO1
O=CC1OCC1C#N
OC1C2C3OC1CC23O
OCC1C(O)C1C#C
N=C1CCO1
CC1C(C)C2(O)CC12O
CC12NC(=O)C1C2CO
OC1COC2=C1ON=C2
CC1=CC2C3C1C(=O)N23
OC1C2COC1C21CN1
N#CC12CC(C1)C=C2
C#CCC1CC2CN2C1
CCC#CC1(O)CCC1
CC1=COC2=C1CCN2
C1CC1C1=CN=NN1
OC1C2C3N2C1C3(C)C
CCC(O)C(=O)C(C)C
CC1CC2(COC2)CO1
OC12CC(C=C1)C2C#C
CCCC(=O)C(C)(C)C3
COC1C(NC1=N)C#C
CC12CCC1OC2
COC12CC1C1CC2C1
O=CNC1COC2CC12
CC1OC2CN3C2C13C
C#CC1CC2CCCN12
COC12CC(O)(C1)C2O
CCC(=O)C1COCO1
CCC#CC1(CO1)C#N
CC(C)OCCN1CC1
CC#CC1C2CC(C)C12
OC1=CC=C(F)C(F)=C1
OC1CC(=O)C2CC12O
CC1(CCO1)C#CC#C
NC1=CC(CCC=O)=N1
CCC#CCCCC#C
CC1=C(CO)OC(N)=N1
CC(O)C1(CO1)C#N
NC1=C(N)C(=NO1)C#C
CC1=NC(C#N)=C(C)O1
C#CC12C3CC1OCN3C2
N#CC1C2CCC1OC2
C#CC1CC=CCC=C1
N#CC#CC1OC1C#N
COC(C)(C#C)C1CN1
CNC1=CC(C=O)=CO1
OC(C#CC1CO1)C#N
O=C1OC2CCC1CO2
O=C1CC2CC2C2CC12
CNC1C2NC2C1(C)O
O=C1C2CC1C(C2)C=O
CCOCC1CCOC1
COC(=O)OCC=O
N=C1CNC=CC=C1
CN1C(=N)C=C(N)C1F
CC1(C)CCC11CCO1
CC1=CC2=CCCC2C1
CC1N2CC(C2)OCC1
CC1C=CC(C=O)C1O
CC1CC(O)CC2NC12
CCC1CC1(C=O)C#N
NC1=CN=C2C(O)CN12
N#CCCC1CN2C1C2
CCC1NC(C=O)C1=O
OCCC12COC1C2O
CC1CC1NC(=O)C#C
CC1C2C(CC2=O)C1O
C1CC2=NC=CN=C2O1
O=CCOC1=CNC=N1
N#CCC1C2CN3C1C23
CC1C2NC3(CO3)C12C
CN=C1CC2OCC2O1
OC1CC2(O)C1C1NC21
CCCNC(C=O)C#N
COC1C(C)C1(C)O
CCCN1C=NC=N1
OCC1=CC(=O)OC1
CC12CC3C(O)C1C2C3
COC12CC1C(C)C2=O
C1C2CC3C4CCC13C24
CC1CC2C(C1)OC2=O
CC1NC2(COC12)C#C
N=C1OC2(CC2)C1C#N
OC1CC2CCC1CN2
OC1CC(=N)OCC1=O
CCC(O)C1(CO)CN1
COC1CC2C(O)C12O
O=CN1C=NC(=N1)C#N
N#CCOC1COC1
C1OC1C1CNC11CC1
COC1C2OC(C)(C)C12
C1C2C3C4C5C(C2N1C45)C3
C#CC1C2CC(C#N)N12
CC1N2CCC2C1=O
CCC1OCCC1O
NC(=O)NCC1(O)CC1
CC1OCCC=CC1=O
OC1C2CN2CC11CN1
OCC1C2NC(=O)C12O
CCC1CC1CC#N
CNC1C2OC2C1C=O
CC1CCC=CC(=N)O1
CC12CC1CC(C2)C#C
COC1C(O)C2COC12
ON=C1CC(C1)C1CC1
C1CC1C1CCOC1
N#CC1C2CC(O2)C1=O
N#CC1=NC=NO1
O=COC1CC2CC2O1
O=CN1C2CCOCC12
OCC(O)C1=CN=CN1
O=C1C2CC3C2N=C13
CC12C3C1(O)CCC23C
CC1NC2CC2O1
NC1=NC(=O)N=CC=N1
NC(=O)C1COCOC1
CNC1(CC(N)C1)C#N
CC(C)C1(CO)CN1
OCC1CC2CC(C1)O2
OCCC1C2CCC12C
NC(=O)C1=CCCCC1
CC1CC(C=O)C1CO
C1CC23NC4C2N(C1)C34
CNC(=O)C1COC1=O
CC1=CC2CC(O2)C1O
CC12CCC1(CO)CO2
CC1(C)OCC(=O)C1O
CC1OC1C1CNC1=O
CCC(C#C)(C#N)C#N
N#CC1NC2CC12C#C
N#CC1CC=C2CCC12
NC(CO)C1=NNC=N1
CC(CNC(C)=O)C#C
O=C1CC2CC3CC2C13
CC1CC=CCC1
CC1=C2C3CC3N2C=C13
CC1CCC1(C#C)C#N
CC1OC(C)C11COC1
COCC1=CNC(C)=N1
NC1=NC=NC=NC1=N
CC1(C)CC(=O)C11CC1
C1C2OC3C4OC4C1C23
CC#CC1(C)OC(=N)C1
O=CC1CC2COC2=N1
O=C1CN2C3COC2C13
CCC1(CN1)C1CN1
O=CC1=NCC(=O)CN1
C1C2OC3OC4C(C12)C34
CC1(C)CC2CC2C=C1
CN1C(COC1=O)C#C
CC(O)(CO)C(O)C#C
C#CC12C3CC1OCC23
COC1C2NC2C1=O
CC1CC1C=O
CCCC1CNC1=O
CCCC(C)(O)C#CC
C1CN=COCCO1
C1OCC2=CC=NC=C12
N=C1NCC2=C1C=NN2
O=C1CC=CCN1C=O
OCCC1C2COC12
CC12CC(CC=O)(C1)C2
COCC(C)O
CN=COC1COC1C
CC1CC11COC1C#N
CC12COCCC1C2O
OC1C2CNC(=O)C12
CC1C2CC(CO)C12O
CCC(C)CCC1CN1
OC1C2CCC1OC2
CC#CC1C2C3OC2C13
CC1=CCOCC11CO1
COC1=CN(NC)C=C1
CC12COC1CCO2
COCCN1N=CCO1
COC1=CC(=O)NC1=O
CCC1COC1C1CC1
C1OC2C3OC12C1C3
COC1CC1C(=O)C=O
CC1C2NC1C2=NO
CC12CC1C=CC2=NO
CC1=CC=CN1CC=O
OC(CCCCO)C#C
CC1C2OCCC12CO
CC(CO)NCC#N
NC(=O)C(=O)NCC#C
CC1C2OCC1(N)C2O
CC1CCOCC(=N)O1
NC1=C(CC=O)OC=N1
CC(O)C(C#C)C#CC
C1CC2CCN=CO2
CC(C)C(C)C1(C)CO1
CCC1OCC(=O)C1C
CC1=CN=C(F)C=C1O
CC12CCC(CO)C1N2
CN=C1OC2COC12
C1C2OC3OC2C1C3
CC1(CO1)C#CCC=O
CCC1OC2(C)CC2=C1
COC(C)C(C)=O
COC1CC(C)C=C1C
CCN1C2COC1C=C2
C#CC1OCC11CN1
COC12CC(C1)C1NC21
O=NC1(C#N)C2CC1N2
CNC1=CC(=O)NC1=O
COC1C(O)COC1=N
CC1CC1C1CCCO1
CN1CC2(C1)C1COC21
CC12CC1C1CCC2O1
C1OC2C3COCC12N3
CC1C2C3C(C2=O)C13C
CC12CC1CCOCC2
C1CC2C=CCC=C2C1
CC1CC=CC(=O)C1N
CC1C2NC2CC1C
C1N=COC2=CNN=C12
N#CC1(COC1)C1CO1
NC1COC2CC12
CC(O)(CNC=O)C#N
OCC1=CN=NOC1=N
OC1C=CC2(CN12)C#C
OC12CC1(CC#N)CN2
CC1CC(C=O)C(C)C1
COC1=NOC=CC1=N
CC1OCC1CCCO
CCC1=C(C)C=NO1
CCCC12CCC1O2
CC1C2C3N1C(=N)C23O
CC(=O)C1C2CN1CC2
CC1=CN=C(CC#C)N1
CCC1CNC(=O)C1C
CNC1=CC=C(N1)C#C
C1OCC11C2OC2C1
CC(CCO)C(C)C=O
CC(=O)COC(=O)CO
CC1=NC(CC#C)=NO1
O=C1CNCC1=O
CC1CC(OCC1)C#N
OC1C2C(CN12)C1CO1
OC1C(C#N)C1OC=N
NC1(CCOC1=N)C#N
O=C1CCC11COC1
C1CC2C=CCC3C1C23
CC1=CCCOCC1O
OCC12CN(C1)CC=C2
C1C2C3C1OC1CC3N21
CN1CC2(CO)CC2O1
CCC(C)(C)C(C)O
OCC(C#CC#N)C#N
N#CCNC1C2CC1C2
CC1(COCO1)C1CC1
CCC1=NC(O)=C(N)O1
CCC1C2C3CCN1C23
O=C1CC2COC=NC12
CC1=C2CN3C(C3C1)C2=O
N=COC1C2C3OC3C12
OC12CC(OC1)C2C#N
CC1=CC2OC1C2CO
CC1CCN=C(C)C1=O
CC1OCC11C2CC1C2
OC12COC3COC1C23
NC1=CC(=O)C=CC=C1
OC(CN1CC1)C#N
N#CC12COC1COC2
COC1(C)CCC(=O)C1
O=CC1COCC=CC1
CC(CCC#N)C(C)C
OC1CC2CC1C2C#N
O=CC1(COC1)C#N
CC1C2(C)C3NC3CC12
COCC1=NC(N)=CO1
NC(=O)C12CCC1CC2
O=C1C=CC(=N)N=CN1
O=C1CC2C3C=CC1C23
CC1C2CC2CC1C#N
CCC(CO)(C1C)CN1
CC(=N)NC(C)(C)C=O
CN1CC(=O)C2NC12
CC1C2NC2C1=O
N=C1OCC=C(C1)C#N
CN1C=NC(CCO)=N1
N=COC1(CC1)C1CN1
OC(C#C)C1=CN=NN1
CC12CCN1C2(O)C#C
CNC(CC#N)C1CN1
CCC1=NC=C(F)C=C1
CC1=CN=C(O)N=C1O
CC1(CN1)C12CN(C1)C2
O=CN1C2CC1C2C#N
CC1C2C3OC2(C=O)C13
CC(C)C12CC1CC2=O
C1COCC1C1CCC1
OCC1CC(O)(C1)C#N
CC12CC(C1)C2CC=O
CCC1CC(C)C1OC
CC(C)C1NC1C1CO1
CNC1=C(CO)ON=N1
C1C2NC22COC=NC12
C1CC2OC2CC=C1
CC1=CC(=N)C(C1)=NO
CC1OC(=N)C2CC12C
CCC(O)C1C2COC12
CC(O)C(O)C1CC1O
CCC(CC#N)C(C)=O
O=CC1CC2CC2C1
OC1CC2COC2C1O
CN1C(CC1=O)C(C)=O
COC1(C)CCC1O
CC1(O)CC2CC2C1O
C#CC12CC3OC1CN23
CC1CC2(CC2)C1O
CC#CCC(=O)N(C)C
CC1(CCOC1)OC=O
CC(C)COC(=O)C#N
CC1OCCCCC1=O
CC12CCC3CC1C2O3
COCC12COCC1O2
COCC12OC3C1OC23
NC(=O)CC#C
CCC(C)(CO)C=O
CC(C)CC1NC1CO
CC12CC3C4C1C2(C)N34
COC1CCNCCC1
OCC(CO)C#CC#C
OC1(CC(=O)C1)C=O
CN1C=C(C=O)N=C1C
CC1C2C3C(C#N)C2N13
CC1(C)NC1(C#C)C#C
CC1(O)C2CC1CC2
C1C2C3NC2C=CCC13
CCC1CCCC1C=O
CC1C2CC3OC3C12
O=C1CCC2CC2CO1
CC1COCC(O)C1C
N#CCC#CC1OC1
O=C1NC2CC12C#N
CC(C)CC1(O)CC1O
CCC12CC1C=CC2C
CC(=O)C1(CO)NN=C1
CC12NC1C(=O)C1NC21
OCCC12CCCC1O2
COC(=O)C1CC1N1CC1
CC(=O)NC(=O)C(C)=O
OC1CC11CC2CC12C
CC1CC([CH+]C1=O)C=O
COC1=C(CO)ON=N1
CCNC1=COC(O)=N1
CC1(O)C2COC1C=C2
CCC1COC(=O)O1
CC1(CO1)C1OCC1O
CC12C3C4C(CCN13)N24
COC(C#C)C(=O)C#N
OC1CNC2=NNC=C12
CC1=CN=CC(=O)N=C1
O=C1NC23CC4C2CC134
CC1NCC(O)C1=NO
N#CC1CC1C1CCO1
CN=C(C)OCCO
CC1=CNC(=O)C2NC12
CC1C2OC2C1=O
CC#CCCOCC#N
CC1CC=CC1C1CO1
C1C2C3C=C2C11CC3O1
CC(C)CCN1CC1
NC=NC1=NNN=C1N
CC1C2OC(C)(C=O)C12
CNC(=O)C1=NON=N1
CC1CC(C)(C)C2NC12
C1OCC2OCCOC12
CCC(N)(C#N)C1CO1
COCCOCCC#C
NC(=O)C(O)C#CC#N
CC12CC3=CCC1(O)C23
CC1CC2(CC#N)CN12
OC1(C#N)C2C3CC2C13
OC1CCC2(NC12)C#C
CC1C(C#C)C1(O)C#N
CC(=N)OC1=NNN=C1
CC12OC1CC2CC=O
O=C(C#N)C1(CO1)C#C
CN1CC(O)C(O)C1
CC1OCCN1C=O
C(OC1OCC1)C1CC1
O=CC1CC(=O)C(=O)C1
CC1C2C3CC2C13C#N
CC(C)OC1=CNN=C1
NC1=CC(F)=CC=C1N
NC1COCC1C=O
CC1C2CC2N=C1C#C
CC1=C(C=O)N=NN1
CC1CCCOC1C#C
OC1CC2C3OC3C12O
C1N2C3C4OC4C1C2C34
C1C=CCC11C2CCC12
CCN1CC(=N)C=O1
CC1=NC2=COCC2N1
CC(C#C)C(=O)C#N
CC1C2(C)OC1(C)C2=O
C1OC2C1C2C1COC1
C1CN1C1CCCC=C1
C1OC2C3CN=C1OC23
COC1(C)CC2(CO2)C1
CC1CC(C2CC2)C1=O
COC=NC1=CN=CO1
CC1N(C)C(=O)NC1=O
CN1C2CC2(C#N)C1=O
CCN1C=CC(C=O)=N1
CCC1CC=CNC1=O
CC(CCC#N)C(N)=O
CC(C)CCOCC#N
CCC(=O)NC=O
CCC12CC1COCO2
C#CC1CC2C=CCC12
CCC(C)OCC1CC1
CN1N=CC2=C1C=CN2
N#CCC1CC2CC1C2
CC1=NC(=N)C=CC=N1
O=CC1NCC11CO1
OC12CC3OC1C2O3
CC12CC(C1)(C=C2)C#C
OC1C(=O)CCC11CC1
NC(=O)C12OC1C1CC21
CC1CC2OC(=N)C12O
CC12CCC11CCN21
COC(C)(C)C1CC1C
O=C1CC2CC(C#C)C12
NC(=O)NCCC#C
OC12CCC1(C#N)C2O
NC1=C(O)C=C(F)C1=O
OCC(CO)CC(=O)=O
C1N=CNC2=C1NC=N2
C1CC2C1N1N=CC=C21
OC(CC#N)C1(O)CC1
CC1OCC2C(C=O)C12
COC1=NNCC1=O
COC1=C(C)NN=C1
CC1C2C1C(=N)NC2=O
OC1CC(=O)CN2CC12
CCC1CN(C1)C=O
OC1C(C=O)C1C#C
CC#CC(C)COC=O
CNC(=O)CC(=O)OC
CC1=NC=C(CN)O1
CCC1(CCCO1)C=O
CN1CC2(CCOC2)C1
CC1OCC1CC#C
CC1=CC=C2OCCN12
O=C1CC2NC2C2CC12
CC12C3OC1(C3)C2C#N
CC1C(O)C1(O)CO
CCC1C=CC2CC1C2
CC1OC(C)(C#C)C1=O
COC1=NC(=O)C=NO1
CCNC(=O)OCCO
C#CCC12CC3C1CC23
CC1CC2C(O)C1(C)N2
C1C2C3C4C5C(C2N13)N45
COCC1C(C)OC1C
CCOC(=N)C1(C)CC1
CC1C2CC(C#N)C12
CC(O)CC1CCCC1
CC(C)C12CN1CC=C2
CC1CC1C1OC1C=O
CCCC1(CC1C)C#C
OC12C3CN3C1C2C#C
CCC(=O)C(C)(C)C#N
COC1=NC(C)=C(C)N1
COC(C)(C)CN1CC1
OC1C2C3CC1C23C#N
N#CCC1OCC2NC12
OCCC1CC(C1)C#C
CC1(CO)COC(=O)O1
CC1(CO)CC2(CN2)C1
CC1C2CC3(C)C2C13O
O=C1CC2CCC3C1N23
CC1OC(=O)C2CCC12
OCCCC12CC1CN2
CC1CCOC1C#C
CC(N)C(C#N)C(N)=O
OC1CC1(OC=O)C#N
CC1(CN1C1CC1)C#N
CC(C)N1C=C(C)N=N1
OC1C2NC2C2NC12
CN1CC(O)C1=O
C1CC1OC12CC1CC2
CCC1(C)CC2(CO2)C1
CC12NC1C(N)C2CO
CC12CC1C1=CC(=O)C21
CC1CC(=O)C(C)O1
CC1=CC(O)=C(CO)O1
CCC12NC1CC21CN1
O=CC1C2COC1C=C2
CCCOCC(=O)NC
CC1N2CC2CC11CC1
C1CC2(CC3OC2C1)O3
CC1CC2C3C1C(=O)N24
CC(C)C1=CCCCC1
O=C1CC=CC2CC1O2
CC1COCC11CCC1
CC(C)C1CCC1=O
CC1(CC1)C(=O)C1CN1
OCC1CC(O)C1C=O
CC1OCC(C1)=CC#N
C1C2NCC3=C2OC13C
O=C1CC2CC2N2CC12
CC1C2CC1(O)CC=C2
CC1CC2(CCC2)O1
CC1(C)CCC1C#C
CC12CC1OCCCC2
CC(C)OC1CC1(C)C
OC1C2COC(=O)OC12
N=C1OC2C(NC12)C#N
O=C1CNCCCCN1
CCC1CCCOCC1
OC1C(C#N)C2NC12
CC1C2CCC(C#C)C12
C1C2CC1C1=C2NN=N1
O=C1CCC(=CO1)C#C
CC(C)(C)CC#C
CCN1C=CC(C)=C1O
C1C2OC1CC1NC21
C#CCC1CC2C(O)C12
CC1C(C)C1C1(C)N1
C#CC12CC1C1CN1C2
CC(C)(C)C(O)C(N)=O
CC1=CCCC1C#C
C1CC2CC2N=CN1
N=C1OC(=O)NC1C#C
CC(O)CCNC1CC1
CC1C(C)(C)C1NC=O
O=C(C#N)C1C2CCN12
O=C1C2OCC1N=CO2
CC1C2OC(=O)C12C#N
CC(C)(C)C1(CO)CN1
N1C2C3OC2C13
OC1=CC(=N)OC1C#C
ON=C(CNC=O)C#N
OC1COCCC=C1
CC12CC1CC2(C)C#N
CCOCCCCC#N
NC1=C(C=NO1)C1CN1
OC12CN3C1C(O)CC23
N#CC12CN1CCCC2
FC(F)(F)C(=O)CC#N
CC1COC(=O)N2CC12
COC1=CC(NC)=CN1
CC1OC2CN3C2C13C
CC1CC(CO)CC1O
CCC1NC1C(O)C#N
CC(O)CC(=O)C#N
OCC#CCOC=N
C1CC2CCCCCC12
COCC1CCOC1
OCC1CC2CC12
CC1OCC2(CO)C1O2
N=C1OCCCC1=O
C#CCCC1OC2CC12
CC12NC1C(=O)C21CC1
CC1CC2CC1(C)C2=O
CC1(C)CC2(CCO2)C1
FC1=COC(=C1O)N1=N1
CN1CC(C)(CO)C1=O
CC12C=CC=CC1C2O
NC1=CN=NNC1=N
OC1CC2NC2C11CN1
CC1C(O)C(=N)N1C=O
CN1N=C(N)C(CC)=N1
CC1C2C3OC(C13)O2
CN1C2CCC22C(C)C12
CC12CC(C)C1OCO2
CC(C)C1(CCO1)C=O
O=CC1(C#N)C2COC12
CC12CCCC1C2C=O
CC12COC3(C)C1C23O
CC(=O)C1(C)CC1C=O
OC1C2C(O)C1C2O
OC1CC2C(C#C)C12O
CC1(CO)COCCC1
OC1C2CC2C1C#C
C1CC23CCC4C2CC134
CN(CC#N)C(=O)C#C
NC12C3OC3C1NC2=N
C#CC1COCCO1
CC(C)N=C1NN=NN1
CC1CC11COCO1
C1CC11C=CC2NC12
ON=C1CN2CCC12O
CCC(C#N)C(O)C=O
OCC(=O)C1CC(=O)N1
OC1=CC=C2NCCN12
CC(=O)C1CCCC1O
CC1C2C1C1OC2C=C1
OCC1CC2COC12
O=C1CC23COC12CO3
C1CC2OCC12C#C
O=C1CCC(=CO1)C#N
COC1=COC(=N)N=C1
OC1=CC=NC(C1)=N
CC1(C)NC1C(O)C#N
COC(=O)C(C)(C)CO
C1CC2=C(C=CN2)C=C1
CCC1C2OC1C1OC21
CC1C2C=CC3C2N13
NC1(CC#C)CCC1O
CC1CC(=O)NC1C#C
OC1(CC=O)C2CCC12
CC1(O)CC2CC2C1=O
OC12COC1C=CC2
C1C2C3C4C5CC(C324)N15
C(C1CO1)C12NC1CC2
N=C1OC2C3CC=C1C23
CC1OC2=NCC3OC123
O=C1CC2(CCC2)C=C1
CC1OC(C#C)C1=O
OC1C(O)CC11CC1
CC1C2CC1(O)C21CO1
CC1(CO)CCCC1=O
CC#CC1N=COC1=O
CC(C)C1OCCC1O
O=CC1=C(N=NN1)C#N
O1C2C1C1C3C4C1C2N34
CC12CCC3CN1C23C
CC1C2CCC=CC12C
OCC1C2OC3CC2C13
OCC1CC2OCCC12
CC1(O)CC1CCC=O
C1C2C3C4C5CC4N12
O=C1CC2C3CC1C2O3
C1C2C3CC2OCCC13
COC(C)C(C)N1CC1
CC(C)N(C=O)C(N)=O
CC1=CCC2C3OC1C23
CC1OC(O1)C1CO1
ON=C1C=CCC2CC12
OC1C2NC1=NCC2
O=C1C2CC2N2CC1C2
OCC(O)C1=NON=N1
CCC1OCOCC1O
C1CC1C1NC11CCC1
C1CC23NC2CC1C3
COC1(C)CCC1C#C
CNC1=C(NC=N1)C=O
OC1C2C3C4C3C(C24)N1
O=C1CCN2CC1C2
CC(C)C#N
CC(=O)C1=C(O)C(C)N1
OC12CC1C1NC2C=O
N#CCC1CC2COC12
C1C2CC3OC2C13
OC12CC3C(C1)C23C#C
CCC1(C)CCC1O
CC12CC1CCCC=C2
CC1NC1C(OC)C#N
C1C=C2CCN=C2O1
CCC1(COC1=N)OC
OCC1(CO)NC1C=O
O=C(C#N)C1=NC=CN1
C#CC12CC3C(CN1)C23
CN1CC1(CO)C=O
CC1CCC(=O)CN1C
NC(=O)C1CC(=O)C1=O
C1OC11C2CC2C11CC1
FC1=NNC(=N)C(F)=N1
CC1COC2COC1O2
CC1C(C)C(=O)C1CO
OCC(O)C1CNC1=O
CCC1CN=COC=C1
N=C1OCC2CC2C1=O
CC1=CCOCCC1
CC1(O)COCC1C#N
COC1=NC=NC=C1F
C1C2C3NC3COCC12
COC1C(C)CC1(C)C
O=C1C2C=CCC12C#N
CC12CN(C1)C2(C)C#N
OC1C2CC1OCCO2
N=C1OCC2(CO2)CO1
N=COCC1OC1C#N
N#CCNC1=CNC=N1
OC1C2CC1(CCO)C2
CC1CC2OC2C2CC12
OC1=NC=C(O)C=C1F
CC1CC11COC1
CC(CCO)CC#CC
OC1C2CC2C1C1CO1
OC1C(=O)OCC11CN1
COC1C(CC1=O)C#N
CCCC1(C)CC(O)C1
CC1OC(=O)CNC1=O
COC1=CC(=O)C=NN1
OC1CCC2CCCC12
C1CC1C1CN=CO1
COC1=NC=C(N1)C#C
CCC1CCNC(=N)O1
COC(=N)CC#CCO
OC1C2CC1(CC=O)C2
OCC1C2C3CCC1C23
