33333333333333333333333333
CCC1=C(C#)C##
OCCCCC2(C)()OO
CCCC2(C)C2
5FFFFF333
========333333333333333333
CC(CCO)C22
111(((((((((((((((((((((((
CC1CNC(OO)C122
O==(CCCOCCO
222)))))))###CCCCCC2)222
OC1CCC=O)CCCO
OOOC22CC#2
OCC1CC2CCO)C12
OOC22N(N)NNN2
1111113333333333
NC1=NNNO)C#C
COONNN###ONN
OC1CCC2(O1)C2
CNC##11OC#
CCCCCN
OOO==
F22222222222FFFFFFFFF22222
C(((=C(((((#)N
=====OOOOOOOOOOOOOOOO=====
CC(CCC1C)CC4
NC1C=C2OOCC122
)1111111111111111111111111
44444(((((CC======111)FFF
CCC(OOOON
N==CCCCCCC#C)12
22222223333333333333333333
CNNNNN112##N
CCC1(O)C1C1
CNN1NNCO(O)=OO
OOOOOOOOOOO1O
##########################
CNNNNN(FF)OO
CCCCC(2NNN1
OOOOOOOOOO(FFO
O==1C2OCC33O12
NNNNNNNNNNNNNNNNNNNNNNNNNN
OOOOOOOC(O)F))FNCO
))))))))))))))))))))))))))
4))333CCCC[[[[))))))))))))
OC(CCCCC=N)C#C
(((((F44(((((((((((((((
O=C1OCCCCCCCC)=CO
CCN(NNN=
33333333333333333333333333
(NNNN
CC1C==2=OO)C1CO
=====CC2===NCCC22
CC1CC(=OOCCC#N
CC1C=(CCC)C1C2
O=CC1=C222C1
CCCCCCCCCCCCCCCCC
1111111111111111111[[[[[[[
CNC1=CCCC11OO
33333333333333333333333333
22222222222222222222222222
CC1=NNNN2O2C1N
O333333333333)))))))))))))
FOOOOO11CCCC2222
CCC1CCCC1O)C33
OOOO
OOO#CC2N33244
()111
CC=N2CC=O)CCC2
O=CCC(NNNC#N
OOOOOOOOOOOOOOOOO222222222
OOO1OO
O3333333OOOOOOOOO33333OO
333333333333333)))))))))))
OC1OCCCC2C2)CC1N
CCNN22
N=)1NCC((NC2)2=O
(#############(5544#######
OOOOOCC11)CCO
22222233333333333333333333
OOOOO112112O2
NNCNNNOC=N
CCCCC(#1)N2C2OO
N#########################
CC1CC(ON)C1CC
O=1COC23(COO)CC2
O33333333333333444433
OCC(CCO)CCCC
NNN1NC(N)N22C22
CN=C(O#N)C#C
((()FOO(((((()))))))
CCCC2C((C12)CC#
FFF(
CCC12C3O1133
O122333OOOO1
(((3333((((((((((
CCC1CC2)12CO
OOCCCCC(O)C213
OCOOOO3COO)OO22
OC1C(NCCC2)C#CC
OCC(O)NNC1CNN
11111111111111111111111111
OC1=C(=)CCCOO
CCC===N)N
((((((((((((((((((((((((((
ONNNOO
OC1NNN1C)1CC
111###333333
CCC1=2C2(C2)CCCN1
((========================
((FF((((((((()
))333333333333333333333333
CNNNNNNN)OOOC2
O=CC(C2C#)N=O22
OO==OOOOC
COC1(C=)OC1=OO
CCC22CC(C)C2O
N4444444444444444444444444
OCC1CCCCCCO)C=O
CC12C(O)C=C
CCC(C1)CCC
14444444444444443333333333
CCC12NN(OO)C2N
C1CC(O))C1C=O
CCC1NNNNN2C1C##
33333333333333333333333333
CCC1C2C(OO)1112
CC1C(CCOOO222#N
O=CCNNC222C12
NNNNOOOOOOOOO((==3
OCC12NN(CC2O)C1
OO333333333333333333333333
CC(=OOOOOOO)C
OO3333333=================
OC1CC11CCC=O
CC1CCC(COCC1C)OO
N=CCN2CCC2C12O
((((((((((((((((((((((((((
O=C1CCC)C=C1
OOOOO333333333OOOOOOO
CCCCN2=(OOOO2=N
=============NNNNNNNNNNNNN
NNN==11
O11OCC222CCCO2
222222222222223CCCOOO
COC((CC=N)C#NN
CCCCCC[[[CCCCCCCC((((
OO22(((((
CCC1CC(C)CC)CC1O
OC1CCN3CCC3CCC33
OC1CCOOO11C22
OCCC12C3==O313==O
CC((((##NNN
CCN=====N)N1N222
CC1CNNCCCCOC1CC
[))OOCCCCC33((
CCC122O3OOO3)==
CC1=NN===O1)C2
CCC((C1)OOO
OO3
2223
CNNCC2C333NC1N22
3=333333333333FFF[33333333
44=======[C33333
((222222222222222222222222
O===#NNCCCCC22#
OOOOO11OOOOO112NN=O
OO1(())FO1OOO
OO(((FFFFF11OOOO
NNNNNNNNNNNNNNNNNNNN2222=O
CCC=NNO1==
2OOO3###333333333333333333
CC12C1(C)(C)11O
OOOOOOOOOOOOOOOOOOOOOOOOOO
))OOOOOOOOOOOOOOOOOOOOOOOO
CCC12N11CC2)2
NNNNN((((444444444
111111[[[[[[[[[[[[[[[[[[[[
11444444444444443333333333
((222222222222222(((((OOOO
CCCN)C2C22N
O=C1CC244C(3)33N32
[[[[[#########)F222
FOOOOOOOOOOOOOOOOOOOOOOOOO
NC1=C(O)OOO)N11
CC1CCC(C)C1CO
33333333333333333333333333
OOOOOOOOOOOOOOOOOOOOOOOOOO
OO==OO=N
((((######################
OOO##
F=====2O
NN333OOO##########NNN2333
OC==2==NOC1NN
)OOOOOOOOOOO
NNCC2C3C(O)C1O3
CNNNNNNOONNN
OOOOOOOOOOOOOOOOO((
CC12CN(=OOOOC=O
CCCC(NN))11
CCCCC1NC1C2C1
FCCCCC(OOO)2222
CCC(C#OOO)C##2
OOOOOOOOOOOOOO1OO)))O)O
44444((4444444444444444444
C222333NN((
C1(C(O1(1)2211
CC(CFFFFCCCN1
CCCCC22222222
OO1OOO22O2212
#####2##################
CC1CN=22(OO)C122
O====NNC22
CCC12CCCC==)C2
335333333333333444[[[[
NNNNNFFNNNNN(N(NN)N
OOOOOOOO)))())O
)OOOOOOOOOOOOOOOOOOOOOOOOO
CC(=C=O)2C#
N#CC1CC1212CO
CCCC1CCCC2
C1CC(O2)1CO2
CC=C(2N(=2CCC
O2222222222222222222222222
CC1NN111C22CCCC
OC1=C2OONNC12
CCC
CC4(((((((
CC1CC(COO1=CNN
NNNNN##33333333###########
((((((((((((((((((((((((((
O==####(F)))22OOOO
C43(((1
4444((((CCCC((((((((((((((
C1CC(=OO)C1##
CC1C(C(CC))C2
[[[[[[[[[[NN33+CC22
COC1CC(NC2))N2
COC1C(CCC1CC
OC1C2CCCN11O2
O11)))313))(=))O
C(FFFFFC(((O
C#CCC1CCC1N24
N=C1CC2CCC2CC#
O33333OOO((((((33333
C11CC223C1(4)N222
CCCCCCCOC1CCC
CNNNNCC=O)C11
OCCC12C3CCCC223
COCC(CCCCCC1CCO
CNCC22NN3CC24
CCC111CCCC(O)OO2
CNN1C(CN)NC1C#O
[[[[======================
COCC(N==O)=O
OO==C((N2222C#1
((((((((232233(
NNN==NN233CC2
N=CC=NCC2C(NC)N22
######44444444444444444444
CCC(C)((==))2
((((((((((((((((((((((((((
OC1(CN=CCCC2CCO
CCCC(ONO)CNN22
ONN1NNC2OC222N33
CCC1(CCC)CCO
222222222222
OOO===========))##1N
CC1CC(C#C2)2C=
O=C(CCCCCOO
FOOO1111111111111111111111
CC22C
333
CN1CC2(OOOOC2C2
O===OC=NOONOO
CCCC2OOO)C=2
CNC1NCC2(OO)C222
CC(NNNNCCC33
OCCC12CCCCO1O2
CC1C2C2C(O)C=122
111CCC++111C(((((([[
O12NNNNN=N)C2
C1CN22C1=C
222)333))))))))))))3333333
OOOOOO
NNCCCCC22C#1
O1O2COCCC1CNCO
11333333333333333333333333
1==NNFFFFFF22
O===OOO2)CCC
O==((OCNN1OO
CCC#CCC2CCCCC####
CCCNNNC(O)CC#
CCC(C11(N)N1=OO
1112222CC22C2C#22
NNNNOOC(C2OOOOO
CCC(OO)C)CC#
CN1CCC(OO)CO
CCCCOOOOO1)222
(======4333333333333
CCCCC1=C2OO2OOO
NNNCC)NN
CCNC1C1OC2C=
33333333333333333333333333
2222222333222222222222
COC1=C(CN)N==1
CCC1N2(C11OC2
CC(C2NNNN))N2
NC(==OOOCNNNNN
CC(NNN4C((
CCCCOOOOO)NN1
33333NNNNNNNNNN[[[[[[[NNNN
CCC1OO)O2C12N
NNC(NNNNOOON1
[3333333333333333333333333
C((((())))))OOO((((((((
OO333333OOOOOOOOOOOOOOO(((
))333333333333333333333333
222(((((2222222222
OCC(=OON)CC22
OOOCOOC(O)O)
#3333333444333333333333333
OC1C=CN)OC1C
C#C1CC22OOC12
CC(C(OO)C1O2
[[[[[[(((((((((((=========
CC1NN=2C12C2N
OOFFFFFFFFFFFFFFFFFFFFFFFF
CC1NC(O)C1O)C2NN
NNNNNNNN
CCC(CC(O))=OO
CCCC23(C133N333
CCC(CCOCCCC2
OC==N((=OO)CNN
CCC12CCC2)C#
[3333344444444444444444444
CCF(F)==N
CNC1C22CC1)C2
NC(OOOC1CCOOO
OOOOCCC#
OOOC(=O)C12
FFFFFF
OOOOOOO##C22(O)O2
CCC2CCCCCC44
)OOOOO========))=====O))C1
2)))3333333333333333333333
CCCC1CCCC1)CCCN
OOOOOOOOCCC(OO)=COO
CCCCC((CC1C23OO
C(44455544((((((((((((((((
CC(C##CCCCC
=======3333333333333333333
22222222222222222222222222
CC1C2CC112
CC(((C==)##)CC1
(=(((((############=======
#N===#CCCCNN
ONC1NNNN)O212
CCCCC(CCC)C#C
CCC((=O)C2
O####################CC2C4
CCC1CNNC22)1CCO
OO=C1CC(NNNC1=OO
22222222222222222222222222
3333333333333((((
CC1CC1112C1CC2
CCCCC(C)22O
33333333333333333333333333
O===C1N=C(=NOO
OOC12C1COOO)C2
O#########################
OC1(NN1111)CC#O
OO112222222222222222222222
C(CCC2C2222
CCN1NC(OO)COO
NNNC1OOOO)C12
OCCCC=OO22)NNO
CNN1NNN(=OO1)C2
C(2CCCCC
CCCC((CCCC
CC1N2O(O)(C11CCC
2(((((((((((((((((((((((((
FOOCCCC)C1
COC1NC2(NO)C12
CC1COC(=N11CCC
CC((((FFCC(
FO=1==NN=N)OO1O
OC1CC2OO1O)C2O
F=======[[[NNNNNNNNNNNNNNN
CCC1CC2C12C#N
CCCCC(N)N22C2C2
CC((NNO)CCC
333OOOOOOOOOOOOOOOOOOOOOOO
C#####CCCCCCCOC332
OC(==))CCCCCN
O22222
4333333333333333
CC(NNN1NN
OOOOOOOOOOC((((C)C211
CCCOC(=OO)CNN
O==CCC223CC1CN244
CC1CC2OOO3322C1
N1N2OC22CC#
NNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN
CNNNNNNNN##NNN
CC1O2222CC#
OOOOOOOOOOOOOOOOOOOOOOOOOO
OC1O2OC2(O1)C2=4
((((##3333333333333333333#
N=1CCC2NNNNN=OO1
O=C1NC=NOO)CC22
O=1CNN#C(C)CCC#N
OOOO
OOOC1OC2=O)C22
OO###1OOOOO222N
CNNNNNON1NNF
OOO==
OC1CNC(C)OOOO1OO
NC==C2==N)=C1
(333OOOO)
CC(((====FCCCC
COC1CCCCC112O
3333333333333333
NN===NNNNNNOCO1
13333333333333444((((([[[[
CN=NO=OC1
CC1COCCCC13CC22
OC12NC12)#C
OOON(OOO1
O==C1=C(=OOOCCC
CN1(O)NN=O11CO
OOOOOCCNNNN)C22
ONCN2C3C2C124
F##N####333333333333333333
())))))C11O)COOO
C###4
CCCC(CCOO)OOC
OF==F))CCOO1
CCC2333(((2222
33333333333333333333333333
33333333333333333333333333
CCC(CCC1C22C1OO
COC12O(OOO)=2
OC1COO11(O)C2C1
FFF))))F((((([))))
O=C1CO((N)C1CN2
OO=OO=22OOO
O==CCCCC2)O
[[[[[[[[[[[########3333344
OOC(OOOOO24
OC1CC2==))C22
NNNN3333333333333333333333
NC(=COOO)CNN
CCCCCC(C(N)NN
NNNNN==OOOOO
C==C#####CCCC
CC1C2CN(N)C1NC
CC1CCC2(NN)CC1C
NNNNNNNNNN
NC1=NCC2=1)CC#
[[[[CCF
NNNN2333333
N=C1=C(NN)1CO
23333333333333333333333333
CC1=N22=CO)11=C2
33333333333333333333333333
CC1OCC2222C3CNN
((((]]]]]3333333OOO44
CCNNNNN((4OONNNN
CCOOOOOOOOOC1C22
CCC1OCC((O222C
))))OOOOOOOOOOOOOOOOOOOOOO
CCCO2
OCC12CC1=OOO11
)OOOOOOOOOOOOOOOOOOOOOOOOO
O)(C)(O)CCOO
NN(=OOOCNF
CC22CCCCCC3O
OC1C2(C12
2222222[[[[[[[22222222
OCCCCCCNNNNN)CCCO1
CCC1NNN((OO)1CC22N
OOF=OOOOO(
CCC(((((((((((((CCCCCCCCCC
OOFFFFFFF(FOOOOOOO
1[3333332CCCC[[[[[
CCCCCC4C(((((
((OO333333333OOOOOOOOOOOOO
OCC2O22
NNNN#((((((F
CC==(((
OOOO##O
CNN#CC4
OOOOOOOOOOOO
CC#C1CC2OC1=2
O=C((=OO)CCCCC
CCC1NC2O22C)OO
O=1C2CCNC1C44
CCCC(OOO)CC12
FF=CCC11
CCCCCCCCCCCCCCCCCCC[[[[[[C
CC1COC(CNN)NNN
22222222222222222222222222
=##NN##1#22N
CCCCCCC=
2OOOOOOOOOOOOOO333333122
CC1CCCOOOCCCO
O1==OCC22222C12
C((((CC22OO1(((2
O)))))))))))))))))))))))))
##########################
[[[=======================
[[[23333[[)OOOOFFFFF[[[[
O3########################
OOOCCC2C4C234
OOOOOOO3333333333333333333
OC1OOOOOOO(N)=O
CC1CCC)C2C1
)OO=
[[[33333333333333333333333
CCCC(CCC222O
OC12N(OOOOCN2
OC1CCC(N)C2C2C
NN333333333333333333333333
#######################
CCC2C(=C)C1)CCC222
11111[[[OOOOO)CCC
OOOOOOO####)24
NN1111111NNNNNNNNNNNNNNNNN
CCC22333(33244
CO1C2(CCC)OC23
OOCCCC2(#)CCC2
C)########))))))
OOOOOOOOOOOOOOOOOOOOOOOOOO
2O1222
C#C(=OO)C1CO
NNNN11223333333N
OCC1NC(C11)CCO
CNNCCCCCC###)C44
OO==FFFFF
OOOOC1233111OOO
OC2OCOOO)N2
OOCOOO)OC334N
CC1==OOCC11C22
CC==COC22
OC1CCC22CC1NN
OO==OOOOOO
32OOOOOO
=========C
33333334444444444444433333
CN1CCC2=OC1C2
CCCCCCCCCCCCCCCCC22
CC1CCOO1OOO3N
22222333333333333333333333
NNC(NNN)OCOO
OC1OCOO)C(OO)C
OC1(C=O)C2C1CCC2
################3333333333
N=CC((NN1NN=O
OO=C12OC34(3)3CC2
OOCCOO1OOOO)O
OOOOO##33333OOOOOO
O#C1OC2OO)COO2
CC1C2(OO)C#2
3333333333333333333[[[[[[[
[[[[[[[[[[))##])O
OCC1CCC1)C233
O=1NN(OO)C213
OOC1C2O3((C1)444
CC==C===O)C2112
CCC(((((()OC22
==NNN#####################
OCCNC2=O2)CCC1
CC(CC12CCO
CC2CCC4C134
CC(OOOC1)CO
CCC1O(OCC)1CO
33333333(((((33333
NN1CN2
FFFFFFFFFF2CC(((
OC1O2OCC(C11C#
NNN2NNFNN
CNOOOOC122N3
CC4444=C((((5)34
CCCCC((
CCC1(CCO112
((((((((((((((((((33FFFFFF
COOC((C1))OO
CC(===OOOCC=N
CC1CCC2
OOOO22233333333333
O1111ONNN22211
CC1OC2(OO)C=O1
OCC1=C(==O)OOO
23333333333333333333333333
22OOCCC22CCC22
(((((((((((((((((
O=1
ON=22OO1233
(NNNN
CCN=O==O)22C1C244
==((OO
(((((((((FFFFF==========((
((FOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOFFFFFFFF
CC1NCC2NNNN2
[[[[[[[[[[[[[[[[[[[[[[[[[[
CC1CC1(=N22
OOC1CCNNNOOOC22
CCC()CC
OOOOOOOOOO222OO
[[((((((((FF========33333=
OO==CCOOO#(
CCC1CCCC11)CO
COCC1=COO)C2C
[[[[[[[[))1OOOOO
(([##)))))))))))))))))))))
C((CC((((((((((((((((((((
C1NNNNN2OOOON
333333333333333333333
22222333333333333333333333
O=OOCOOO22C3344
43344443333333333333333333
CNN12OOOOOOO))=3
OC1OOC1OOCCN21
33333333333333333333333333
O11CC1CO1
CCC22CCC##
====OOOOOOOOOOOOOOOOO=====
CN(FFFFFN22
1[[[[[[[[[[[[[[[[[[[[[[[[[
COC1CC(=O)CC1222C
CCC12OO23
OOC1OOOOOONNN22=O
O1OO3133
CC(OOOOO
(=======FFF((([[[====
CC#CC2C(OO)#
OCC1C2N3NNNNNN1122
NNCC2OOO22C22
CCNNNNC((OO)CCC#N
((((((((((((((((((((((((((
O=C1=CCC=C)CCCO
O111111OOOOOOOOOO
CCC(C)OOCCN
CCNC1C2CC1C
22333333333333333333333333
OC1CC2OC3CCC1N22
FFFFFFFOOO
33333333333333333333333333
C11CCCCCCO221222
F333======================
CCCNNNN
NCCC((O)N)C1=
33333333333333333333333333
COC1CC((OO)C2C=O
==========================
COC1CC(N)NCC1
N========N2N3333O3
[[[OO33333OOOOOOOOOOOOOOOO
NN1NNFNNNNCC1
NN1NNC(=N2NNN1
OCCC(==OON1NN2O
CC((N2C1CC#C
CC#C(2NN3(33444
CC1CC(CC2NNNC#C
CNNNN2(NO212N
CCC(((((((((((22
OCC(CCC)CC1CCC
CCCC2=O)2CCCC22
HHHHHHHHHHHHHHHHHHHHHHHHHH
OOOO))))F======3N33
OC1C2CNNOCCC12
CNNNNCC(N)N=CNNF
)22#######################
((((((((((((((((((((((((((
OOOOOOOO
(===NNNNN#################
((((((((((((((((((((((((((
CC((5334
CCC(C)(()NN
[[CCC(())(#(
OO33
C((FFFF(FCCC2
O1OOOOCC====C1124
CC(=OO22CC133O
CC=1CCC2C221)C3OO
222
11332222233333333333CCC(((
NCCC2CCNCC244
[3=====3333333333333333333
O(OO)C(2(
CC1CCCO)C1CO
OO==11NNNN12
CC#####222
CCCCOOC4
OOC1OO)C1(2211
C1COC2CC(C)C1122
CC1=NCCC1)CCC11
CC1CCC11C#
CC#C1NC2O)C122
CC1NC2=OOOO212C
O=OC1(OOO)C=O
11OOOO[)1NN33((((((((
NNNNNNNNNNNNNNNNNNNNNNNNNN
OC(CC11)C#
OOOOOOOO3222
OOOOOCCC122
CCC12O3=N1CC4
OOOCCCC1C2#
OOOOOOOOOOOO
COCC(CCCC)NN1
CCCCCN2===O)ONN22
CCC(CCCC1)CC2
(((((((33C
OOO1CC2OO)C1O2
C1CCC3333CC3O33322
OO#CC12C1C
[11
N1N22N=CCN22
OC1CC2O(=O)C2OO
C(NNNN11CC
2===========##############
OCC1=C(CCC1#
C#C1C11222C13
11[[[[[NNNNNNNNNNNNNNNN[[[
CC1CCC1(1)CN12
[111[[[[[[[[[[[[[[[[[[[[[[
CCC12COO)1C2
OO=======NNN#NN=11
CCCCN
OOOO((OOOO1
===
OC1CC2(==N)C122
CCC1=CC2O)CC1
OOOOO))1O)C
C44333
O==C123C111CC#2
NNNC(()F
2333334443333333333
CC(C(C)CO)C22CN
111222223333333[[[[3333333
CC(2CCC(((2
CN=1CO2OC1NN
CC(CCCOOC=O
CC44=33333333333CCCC3333C
N))))))CCCCCCNCCCC
COCC1=O)CCCCCCNN
CNN1(NNN)C1122
CC=2OO33OOO)2
1111111[[[[[[[[[[[[[[[[[[[
##(((((((4444444333
CC[[[[[[[[[[[[CCCCCCFFCC22
))2OO3333333
CC1=CC1CC1CC)C1
2222244444
==HHHHHHHHHHHHHHHHHHHH====
CC1=C2=NC1N#N
CC1O2OCC11NN1
CC1CC(OO)(=O)C2
CCC1C(CCC1O)C2
NN1=OOOO2322222
CCOC===OOON2=NN
O=C1OOC==N22=O
CC1C(C1C11)C2C
C(2NN42N34
((((((((((((((((((((((((((
OO=O43O1
OO333333333333333333333333
)=====OOOOOOOOOOOOOOOOOOOO
O=C1N2C((C)C211
CC1CC2(==O)NC1=O
OOOOOOOOOOOOOOOOOOOOOOOOOO
CCC1C2CC(1)2O
3333333333333
CCC2C2(==N)NC22
===
CCC1CC(CO)22C#C
OC1NNNOOC22
)))4CFFFFCCCCC
CC#C1C22C1=O
ON12CC133331
CCCCCCN1NNN=O
O===CC=O)CCCC2
C5544444444444444444444444
((((((((((((((((((((((((((
22222OOOOOO((((((
NNN33
C1CC22C==2)NN
44444444333334
22222[[222222222222222222
OOC12CC2O)CC3
CCCCCNNO33N23
CCCC((CCCCCC2222
N==C1O2NN13#4
CC111(((((((((
COCC1CCNCC2
CCC1=CCCC11N#
OCC22N#1C22##
CCCC223C
COC1CC23CCC2
22222222222222222222222222
NC==CC2=O)C2CO)C22
2233333333333######3333333
CC(NNOO)CO=CO
OC1CC(=OO)CO1
O=CC2OC(O2C=C
CCNN1111122
NN===N===)))1N=
CCC1(CNN)1COO
C((((((OOOO====FFCCC2C
CC1CCC(OOO)C##
CC1OOC=CNNNNNNCC1N
CNC1NNNO)1C22
2O
C(CC##C222CCCN
COCC1C11C2O
OOO(OOOOOO
)))
CC1((N)NN)NC1NCN
OC1OCC2=N1NNN22112
OOOOOOOOOOOOOOOOOOOOOOOOOO
CC(OOO22C1#C
CN=1CCCOC1=O
[[[[[[[[[[[[[[[[[[[[[[[[[[
NNNNNNNNNNN#333NNNNNNNNNNN
NCCNN1CC=OOOOO=11
FN)))112=2
OOO1C2OOOO)33221
O===NNNNNNNNNN222222222222
CC(CCC122)C2O1
OC1CC2=C2(CNN)CO22
111====N2(
C=====CC22))2OO
O=====33333333333333333333
CC(C)CCC3CCC222
CC1OONNCCOO
COC1CCC)(C)=O
C(((((((((((((((((((((((((
CCCCCCCC1OO)22222
CNN
CCC1C2(O)C1C
CC1C(OC)C#C
CC1NN(NN)CC1OO
O=C1CC(CO)C=11
CCC1=CCNNN=OO
33(((((3333333333333333333
CC12O3O)CC44
OOOOOOO2222222222222222222
CC1NNNNNC)=N
COC1OC2(COO)2O
#11111
######33333333333333333333
NC=C1O2OOO311
OOC2OONCC2C2
NC1C223NNOOOC2
CCC11==OOOO
CC112OOOO1(COO
OCOCC=OO)=22
CC1==C(C)CCCCO
OC1OOOOO122
CC1CCOOOOO222
3333CCCCCCCCCCCCCCCCCCCCCC
33333333333333333))))333]]
(OO))333CCCO
FFFFFFFFFFFFFFFFN=C((NNF
CCCCOC(O1O)OOO
3333333333333
43333344444333333333333
OCC(22CC2C22
OOOOOOO=O)C=O2
CCCC((CCC(33CCCCC
222
CC1=233CC(==)OO2
CC(NN=CC)CCC
CC1(OOO12C#
N=C1NN2=NOC1O
333334
)))))))3333333333333333333
NNNNNNNOONN
CCNNNOOCC2NN12
OOOOOCC333333
CN1C=C2==O)NO11
[3333333333333333333333333
CC1CC(OOOOO2C12
ON=2N)C2CC22N
))))))))CCCNN=3334OO
1((CCCCCCCCCCCCCC
[114444444444444444444444
CC22222222CCC2222
NNNNNNNNN1O
OO112NNNNNNNN44
CCC1=C1O)CC1
O======#11111=O
###===CC233443
C1CCC((OO)O2
111=C2222CC#
OC1(COC2C22=
CC1OOOCCCOOC11
CNNC(=OOOOO2O
NN333333333333333333333333
CCCCCCCCCCC1OOC11
C1CCC33NN33NN
OOOOCC2CCOO2234
NNN1NNN11)N111CO
OO==3333333333333333######
CC(((C1(CC(((()
OOOOCC1C((O))32222
22334))))))))444444
)O((((((((((((((((((((((((
CNN=C(O)O222O1
NNC1CCC222)CC212
OOOOOO22222222222222222222
33333334444444
CC1CCCOO)N1
OOO2O)N44#5553
OO222222222222222222222222
CCCCCC(O##)N#N4
33344444433333333333333333
OOO1OOC2C2N
O11OOOF32222OOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO
NNC122OOOO22222
OOO
(3333333333333333333333333
CCCC22C
CO1CNC2C2C1)CO
OOOO1=O=O
CCCC=22O)C1C44
CCC1OO)CNCO
CC(OO)CCCC13C3
COC1(CCCO)1=O
(((())))======((((((((((((
OOOOOOOO11122O
NNNN=OOO2
CNC1CC22C2CC2
4444444443333333333333NNNN
CCNNNC(=OOOO
)OOOOOOO++++++++++++++++++
C((N(C#N)NN2
OC((O)OOOC1CO
C1OC(OOO)OC1C=NN
((((((((((((((((((((#####
(((33333333((((133333333
OOC112CCCCCCC2O
OC1CC11CCO12
CC(OO)F(F)CCOO
==))))))))))))))))))))))))
OOO33333333333333333333333
4444OOOOOOOOOOOOOOOOOOOOO
OOCCC22(CC)1O
333344CCCC((
OCC1(C1C1(2OOOO1
FFFF###4444444444444######
COC1O22(=N)CC1CC
CO1CNC(CC)C#
OCC1CCC)CCCCO
C=C==C(CO)CC12
CC34OOOOOOOOOOOOOOOO
======123333112
CC1C(C1)OCN
===================[[[[[[[
OOC1CCC(#C))C##
CC1CC1443O3
22222222222222222222222222
OOOOOOOOOO
CCC((C44((((
OOOOOOOOOOOOOOOOOOOOOOOOOO
OCC=C22(OOOO12N
O===NNNNN1C#O
((((((+NNNNNNNNC((((
NNNNN333333333333333333333
OCCC1C((O)C12
CCOOOCCCCC(())
NNN(((((
O==1CC11223311
CCC1NN1)NN
O==CCCOOOCC22
CCC1=OOO22C1O
N=CCOCCCCC)CC2
CC(((((((
3333333333333333333333((((
OO#
CF(((=NNFOO22OO
CC(OOOOOCCC24
111111(((((((((((1
CCC2N#11C1C2
FFFFOOOO111CCC((FFFFFFF
OC22NCCC1C24
CC((CCCC2(F)OOO
##########################
CCC((=((2FFCC
OCCC22CCCO)NN
CCCCC2C)C2
NNN11CNNF
CC1CCCCC=CCCO
OC1CC2N==CC2OOO
CC1NN33NN1
CN=C1OC2C1CCCN4
